<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:37 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  Fraction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fraction.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/FloatRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/IntRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fraction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.math</FONT>
<BR>
Class  Fraction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">java.lang.Number</A>
        |
        +--<B>org.apache.commons.lang.math.Fraction</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Fraction</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A></DL>

<P>
<p><code>Fraction</code> is a <code>Number</code> implementation that
 stores fractions accurately.</p>

 <p>This class is immutable, and interoperable with most methods that accept
 a <code>Number</code>.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: Fraction.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD>Travis Reeder, Stephen Colebourne, Tim O'Brien, Pete Gieser, C. Scott Ananian</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.lang.math.Fraction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#FOUR_FIFTHS">FOUR_FIFTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 4/5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#ONE_FIFTH">ONE_FIFTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 1/5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#ONE_HALF">ONE_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 1/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#ONE_QUARTER">ONE_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 1/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#ONE_THIRD">ONE_THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 1/3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#THREE_FIFTHS">THREE_FIFTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 3/5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#THREE_QUARTERS">THREE_QUARTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 3/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#TWO_FIFTHS">TWO_FIFTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 2/5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#TWO_QUARTERS">TWO_QUARTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 2/4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#TWO_THIRDS">TWO_THIRDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 2/3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Fraction</code> representation of 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a fraction that is the positive equivalent of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#add(org.apache.commons.lang.math.Fraction)">add</A></B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value of this fraction to another, returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to another based on size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#divideBy(org.apache.commons.lang.math.Fraction)">divideBy</A></B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide the value of this fraction by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this fraction to another object to test if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getDenominator()">getDenominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the denominator part of the fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getFraction(double)">getFraction</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Fraction</code> instance from a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getFraction(int, int)">getFraction</A></B>(int&nbsp;numerator,
            int&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Fraction</code> instance with the 2 parts
 of a fraction Y/Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getFraction(int, int, int)">getFraction</A></B>(int&nbsp;whole,
            int&nbsp;numerator,
            int&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Fraction</code> instance with the 3 parts
 of a fraction X Y/Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getFraction(java.lang.String)">getFraction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Fraction from a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getNumerator()">getNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numerator part of the fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getProperNumerator()">getProperNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proper numerator, always positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getProperWhole()">getProperWhole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proper whole part of the fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#getReducedFraction(int, int)">getReducedFraction</A></B>(int&nbsp;numerator,
                   int&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Fraction</code> instance with the 2 parts
 of a fraction Y/Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a hashCode for the fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a fraction that is the inverse (1/fraction) of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#multiplyBy(org.apache.commons.lang.math.Fraction)">multiplyBy</A></B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the value of this fraction by another, returning the 
 result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a fraction that is the negative (-fraction) of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#pow(int)">pow</A></B>(int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a fraction that is raised to the passed in power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#reduce()">reduce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce the fraction to the smallest values for the numerator and
 denominator, returning the result..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#subtract(org.apache.commons.lang.math.Fraction)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the value of another fraction from the value of this one, 
 returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#toProperString()">toProperString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction as a proper <code>String</code> in the format X Y/Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Fraction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html#byteValue()">byteValue</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html#shortValue()">shortValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>ZERO</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 0.</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>ONE</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 1.</DL>
<HR>

<A NAME="ONE_HALF"><!-- --></A><H3>
ONE_HALF</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>ONE_HALF</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 1/2.</DL>
<HR>

<A NAME="ONE_THIRD"><!-- --></A><H3>
ONE_THIRD</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>ONE_THIRD</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 1/3.</DL>
<HR>

<A NAME="TWO_THIRDS"><!-- --></A><H3>
TWO_THIRDS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>TWO_THIRDS</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 2/3.</DL>
<HR>

<A NAME="ONE_QUARTER"><!-- --></A><H3>
ONE_QUARTER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>ONE_QUARTER</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 1/4.</DL>
<HR>

<A NAME="TWO_QUARTERS"><!-- --></A><H3>
TWO_QUARTERS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>TWO_QUARTERS</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 2/4.</DL>
<HR>

<A NAME="THREE_QUARTERS"><!-- --></A><H3>
THREE_QUARTERS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>THREE_QUARTERS</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 3/4.</DL>
<HR>

<A NAME="ONE_FIFTH"><!-- --></A><H3>
ONE_FIFTH</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>ONE_FIFTH</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 1/5.</DL>
<HR>

<A NAME="TWO_FIFTHS"><!-- --></A><H3>
TWO_FIFTHS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>TWO_FIFTHS</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 2/5.</DL>
<HR>

<A NAME="THREE_FIFTHS"><!-- --></A><H3>
THREE_FIFTHS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>THREE_FIFTHS</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 3/5.</DL>
<HR>

<A NAME="FOUR_FIFTHS"><!-- --></A><H3>
FOUR_FIFTHS</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>FOUR_FIFTHS</B></PRE>
<DL>
<DD><code>Fraction</code> representation of 4/5.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFraction(int, int)"><!-- --></A><H3>
getFraction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>getFraction</B>(int&nbsp;numerator,
                                   int&nbsp;denominator)</PRE>
<DL>
<DD><p>Creates a <code>Fraction</code> instance with the 2 parts
 of a fraction Y/Z.</p>

 <p>Any negative signs are resolved to be on the numerator.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numerator</CODE> - the numerator, for example the three in 'three sevenths'<DD><CODE>denominator</CODE> - the denominator, for example the seven in 'three sevenths'<DT><B>Returns:</B><DD>a new fraction instance<DT><B>Throws:</B><DD>ArithmeticException - if the denomiator is <code>zero</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFraction(int, int, int)"><!-- --></A><H3>
getFraction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>getFraction</B>(int&nbsp;whole,
                                   int&nbsp;numerator,
                                   int&nbsp;denominator)</PRE>
<DL>
<DD><p>Creates a <code>Fraction</code> instance with the 3 parts
 of a fraction X Y/Z.</p>

 <p>The negative sign must be passed in on the whole number part.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whole</CODE> - the whole number, for example the one in 'one and three sevenths'<DD><CODE>numerator</CODE> - the numerator, for example the three in 'one and three sevenths'<DD><CODE>denominator</CODE> - the denominator, for example the seven in 'one and three sevenths'<DT><B>Returns:</B><DD>a new fraction instance<DT><B>Throws:</B><DD>ArithmeticException - if the denomiator is <code>zero</code><DD>ArithmeticException - if the denominator is negative<DD>ArithmeticException - if the numerator is negative<DD>ArithmeticException - if the resulting numerator exceeds 
  <code>Integer.MAX_VALUE</code></DL>
</DD>
</DL>
<HR>

<A NAME="getReducedFraction(int, int)"><!-- --></A><H3>
getReducedFraction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>getReducedFraction</B>(int&nbsp;numerator,
                                          int&nbsp;denominator)</PRE>
<DL>
<DD><p>Creates a <code>Fraction</code> instance with the 2 parts
 of a fraction Y/Z.</p>

 <p>Any negative signs are resolved to be on the numerator.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numerator</CODE> - the numerator, for example the three in 'three sevenths'<DD><CODE>denominator</CODE> - the denominator, for example the seven in 'three sevenths'<DT><B>Returns:</B><DD>a new fraction instance, with the numerator and denominator reduced<DT><B>Throws:</B><DD>ArithmeticException - if the denominator is <code>zero</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFraction(double)"><!-- --></A><H3>
getFraction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>getFraction</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>Creates a <code>Fraction</code> instance from a <code>double</code> value.</p>

 <p>This method uses the <a href="http://archives.math.utk.edu/articles/atuyl/confrac/">
  continued fraction algorithm</a>, computing a maximum of
  25 convergents and bounding the denominator by 10,000.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double value to convert<DT><B>Returns:</B><DD>a new fraction instance that is close to the value<DT><B>Throws:</B><DD>ArithmeticException - if <code>|value| > Integer.MAX_VALUE</code> 
  or <code>value = NaN</code><DD>ArithmeticException - if the calculated denominator is <code>zero</code><DD>ArithmeticException - if the the algorithm does not converge</DL>
</DD>
</DL>
<HR>

<A NAME="getFraction(java.lang.String)"><!-- --></A><H3>
getFraction</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>getFraction</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Creates a Fraction from a <code>String</code>.</p>

 <p>The formats accepted are:</p>

 <ol>
  <li><code>double</code> String containing a dot</li>
  <li>'X Y/Z'</li>
  <li>'Y/Z'</li>
  <li>'X' (a simple whole number)</li>
 </ol>
 and a .</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to parse, must not be <code>null</code><DT><B>Returns:</B><DD>the new <code>Fraction</code> instance<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the string is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the number format is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerator()"><!-- --></A><H3>
getNumerator</H3>
<PRE>
public int <B>getNumerator</B>()</PRE>
<DL>
<DD><p>Gets the numerator part of the fraction.</p>

 <p>This method may return a value greater than the denominator, an
 improper fraction, such as the seven in 7/4.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the numerator fraction part</DL>
</DD>
</DL>
<HR>

<A NAME="getDenominator()"><!-- --></A><H3>
getDenominator</H3>
<PRE>
public int <B>getDenominator</B>()</PRE>
<DL>
<DD><p>Gets the denominator part of the fraction.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the denominator fraction part</DL>
</DD>
</DL>
<HR>

<A NAME="getProperNumerator()"><!-- --></A><H3>
getProperNumerator</H3>
<PRE>
public int <B>getProperNumerator</B>()</PRE>
<DL>
<DD><p>Gets the proper numerator, always positive.</p>

 <p>An improper fraction 7/4 can be resolved into a proper one, 1 3/4.
 This method returns the 3 from the proper fraction.</p>

 <p>If the fraction is negative such as -7/4, it can be resolved into
 -1 3/4, so this method returns the positive proper numerator, 3.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the numerator fraction part of a proper fraction, always positive</DL>
</DD>
</DL>
<HR>

<A NAME="getProperWhole()"><!-- --></A><H3>
getProperWhole</H3>
<PRE>
public int <B>getProperWhole</B>()</PRE>
<DL>
<DD><p>Gets the proper whole part of the fraction.</p>

 <p>An improper fraction 7/4 can be resolved into a proper one, 1 3/4.
 This method returns the 1 from the proper fraction.</p>

 <p>If the fraction is negative such as -7/4, it can be resolved into
 -1 3/4, so this method returns the positive whole part -1.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the whole fraction part of a proper fraction, that includes the sign</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD><p>Gets the fraction as an <code>int</code>. This returns the whole number
 part of the fraction.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html#intValue()">intValue</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the whole number fraction part</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD><p>Gets the fraction as a <code>long</code>. This returns the whole number
 part of the fraction.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html#longValue()">longValue</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the whole number fraction part</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD><p>Gets the fraction as a <code>float</code>. This calculates the fraction
 as the numerator divided by denominator.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html#floatValue()">floatValue</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the fraction as a <code>float</code></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD><p>Gets the fraction as a <code>double</code>. This calculates the fraction
 as the numerator divided by denominator.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html#doubleValue()">doubleValue</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the fraction as a <code>double</code></DL>
</DD>
</DL>
<HR>

<A NAME="reduce()"><!-- --></A><H3>
reduce</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>reduce</B>()</PRE>
<DL>
<DD><p>Reduce the fraction to the smallest values for the numerator and
 denominator, returning the result..</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new reduce fraction instance, or this if no simplification possible</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>invert</B>()</PRE>
<DL>
<DD><p>Gets a fraction that is the inverse (1/fraction) of this one.</p>
 
 <p>The returned fraction is not reduced.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new fraction instance with the numerator and denominator
         inverted.<DT><B>Throws:</B><DD>ArithmeticException - if the fraction represents zero.</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>negate</B>()</PRE>
<DL>
<DD><p>Gets a fraction that is the negative (-fraction) of this one.</p>

 <p>The returned fraction is not reduced.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new fraction instance with the opposite signed numerator</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>abs</B>()</PRE>
<DL>
<DD><p>Gets a fraction that is the positive equivalent of this one.</p>
 <p>More precisely: <code>(fraction >= 0 ? this : -fraction)</code></p>

 <p>The returned fraction is not reduced.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>this</code> if it is positive, or a new positive fraction
  instance with the opposite signed numerator</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>pow</B>(int&nbsp;power)</PRE>
<DL>
<DD><p>Gets a fraction that is raised to the passed in power.</p>

 <p>The returned fraction is in reduced form.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the power to raise the fraction to<DT><B>Returns:</B><DD><code>this</code> if the power is one, <code>ONE</code> if the power
 is zero (even if the fraction equals ZERO) or a new fraction instance 
 raised to the appropriate power<DT><B>Throws:</B><DD>ArithmeticException - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.lang.math.Fraction)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>add</B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</PRE>
<DL>
<DD><p>Adds the value of this fraction to another, returning the result in reduced form.
 The algorithm follows Knuth, 4.5.1.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - the fraction to add, must not be <code>null</code><DT><B>Returns:</B><DD>a <code>Fraction</code> instance with the resulting values<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the fraction is <code>null</code><DD>ArithmeticException - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.lang.math.Fraction)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>subtract</B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</PRE>
<DL>
<DD><p>Subtracts the value of another fraction from the value of this one, 
 returning the result in reduced form.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - the fraction to subtract, must not be <code>null</code><DT><B>Returns:</B><DD>a <code>Fraction</code> instance with the resulting values<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the fraction is <code>null</code><DD>ArithmeticException - if the resulting numerator or denominator
   cannot be represented in an <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyBy(org.apache.commons.lang.math.Fraction)"><!-- --></A><H3>
multiplyBy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>multiplyBy</B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</PRE>
<DL>
<DD><p>Multiplies the value of this fraction by another, returning the 
 result in reduced form.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - the fraction to multiply by, must not be <code>null</code><DT><B>Returns:</B><DD>a <code>Fraction</code> instance with the resulting values<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the fraction is <code>null</code><DD>ArithmeticException - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></DL>
</DD>
</DL>
<HR>

<A NAME="divideBy(org.apache.commons.lang.math.Fraction)"><!-- --></A><H3>
divideBy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A> <B>divideBy</B>(<A HREF="../../../../../org/apache/commons/lang/math/Fraction.html">Fraction</A>&nbsp;fraction)</PRE>
<DL>
<DD><p>Divide the value of this fraction by another.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - the fraction to divide by, must not be <code>null</code><DT><B>Returns:</B><DD>a <code>Fraction</code> instance with the resulting values<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the fraction is <code>null</code><DD>ArithmeticException - if the fraction to divide by is zero<DD>ArithmeticException - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><p>Compares this fraction to another object to test if they are equal.</p>.

 <p>To be equal, both values must be equal. Thus 2/4 is not equal to 1/2.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare<DT><B>Returns:</B><DD><code>true</code> if this object is equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Gets a hashCode for the fraction.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Compares this object to another based on size.</p><DD><DL>
<DT><B>Specified by: </B><DD>compareTo in interface <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html">Comparable</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to compare to<DT><B>Returns:</B><DD>-1 if this is less, 0 if equal, +1 if greater<DT><B>Throws:</B><DD>ClassCastException - if the object is not a <code>Fraction</code><DD>NullPointerException - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Gets the fraction as a <code>String</code>.</p>

 <p>The format used is '<i>numerator</i>/<i>denominator</i>' always.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> form of the fraction</DL>
</DD>
</DL>
<HR>

<A NAME="toProperString()"><!-- --></A><H3>
toProperString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toProperString</B>()</PRE>
<DL>
<DD><p>Gets the fraction as a proper <code>String</code> in the format X Y/Z.</p>

 <p>The format used in '<i>wholeNumber</i> <i>numerator</i>/<i>denominator</i>'.
 If the whole number is zero it will be ommitted. If the numerator is zero,
 only the whole number is returned.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> form of the fraction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fraction.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/FloatRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/IntRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fraction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
