<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:34 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Package org.apache.commons.lang.math
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/math/package-summary.html" TARGET="classFrame">org.apache.commons.lang.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleRange.html" TARGET="classFrame">DoubleRange</A>
<BR>
<A HREF="FloatRange.html" TARGET="classFrame">FloatRange</A>
<BR>
<A HREF="Fraction.html" TARGET="classFrame">Fraction</A>
<BR>
<A HREF="IntRange.html" TARGET="classFrame">IntRange</A>
<BR>
<A HREF="JVMRandom.html" TARGET="classFrame">JVMRandom</A>
<BR>
<A HREF="LongRange.html" TARGET="classFrame">LongRange</A>
<BR>
<A HREF="NumberRange.html" TARGET="classFrame">NumberRange</A>
<BR>
<A HREF="NumberUtils.html" TARGET="classFrame">NumberUtils</A>
<BR>
<A HREF="RandomUtils.html" TARGET="classFrame">RandomUtils</A>
<BR>
<A HREF="Range.html" TARGET="classFrame">Range</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
