<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:38 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  RandomUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Range.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.math</FONT>
<BR>
Class  RandomUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.math.RandomUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RandomUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p><code>RandomUtils</code> is a wrapper that supports all possible 
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html"><CODE>Random</CODE></A> methods via the <CODE>java.lang.Math#random()</CODE>
 method and its system-wide <code>Random</code> object.
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: RandomUtils.java 155423 2005-02-26 13:08:30Z dirkv $</DD>
<DT><B>Author: </B><DD>Henri Yandell, Gary D. Gregory</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#JVM_RANDOM">JVM_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <A HREF="../../../../../org/apache/commons/lang/math/JVMRandom.html"><CODE>JVMRandom</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#RandomUtils()">RandomUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextBoolean()">nextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed boolean value
 from the Math.random() sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextBoolean(java.util.Random)">nextBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed boolean value
 from the given random sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the Math.random()
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextDouble(java.util.Random)">nextDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the given Random
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextFloat()">nextFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the Math.random()
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextFloat(java.util.Random)">nextFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the given Random
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed int value
 from the Math.random() sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextInt(int)">nextInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudorandom, uniformly distributed int value
 between <code>0</code> (inclusive) and the specified value
 (exclusive), from the Math.random() sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextInt(java.util.Random)">nextInt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed int value
 from the given <code>random</code> sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextInt(java.util.Random, int)">nextInt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudorandom, uniformly distributed int value
 between <code>0</code> (inclusive) and the specified value
 (exclusive), from the given Random sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextLong()">nextLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed long value
 from the Math.random() sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html#nextLong(java.util.Random)">nextLong</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed long value
 from the given Random sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JVM_RANDOM"><!-- --></A><H3>
JVM_RANDOM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A> <B>JVM_RANDOM</B></PRE>
<DL>
<DD>An instance of <A HREF="../../../../../org/apache/commons/lang/math/JVMRandom.html"><CODE>JVMRandom</CODE></A>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomUtils()"><!-- --></A><H3>
RandomUtils</H3>
<PRE>
public <B>RandomUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>()</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed int value
 from the Math.random() sequence.</p><DD><DL>
<DT><B>Returns:</B><DD>the random int</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(java.util.Random)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed int value
 from the given <code>random</code> sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the Random sequence generator.<DT><B>Returns:</B><DD>the random int</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>(int&nbsp;n)</PRE>
<DL>
<DD><p>Returns a pseudorandom, uniformly distributed int value
 between <code>0</code> (inclusive) and the specified value
 (exclusive), from the Math.random() sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the specified exclusive max-value<DT><B>Returns:</B><DD>the random int</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(java.util.Random, int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random,
                          int&nbsp;n)</PRE>
<DL>
<DD><p>Returns a pseudorandom, uniformly distributed int value
 between <code>0</code> (inclusive) and the specified value
 (exclusive), from the given Random sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the Random sequence generator.<DD><CODE>n</CODE> - the specified exclusive max-value<DT><B>Returns:</B><DD>the random int</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong()"><!-- --></A><H3>
nextLong</H3>
<PRE>
public static long <B>nextLong</B>()</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed long value
 from the Math.random() sequence.</p><DD><DL>
<DT><B>Returns:</B><DD>the random long</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong(java.util.Random)"><!-- --></A><H3>
nextLong</H3>
<PRE>
public static long <B>nextLong</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed long value
 from the given Random sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the Random sequence generator.<DT><B>Returns:</B><DD>the random long</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean()"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public static boolean <B>nextBoolean</B>()</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed boolean value
 from the Math.random() sequence.</p><DD><DL>
<DT><B>Returns:</B><DD>the random boolean</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean(java.util.Random)"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public static boolean <B>nextBoolean</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed boolean value
 from the given random sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the Random sequence generator.<DT><B>Returns:</B><DD>the random boolean</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat()"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public static float <B>nextFloat</B>()</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the Math.random()
 sequence.</p><DD><DL>
<DT><B>Returns:</B><DD>the random float</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat(java.util.Random)"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public static float <B>nextFloat</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the given Random
 sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the Random sequence generator.<DT><B>Returns:</B><DD>the random float</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public static double <B>nextDouble</B>()</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the Math.random()
 sequence.</p><DD><DL>
<DT><B>Returns:</B><DD>the random double</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble(java.util.Random)"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public static double <B>nextDouble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Random.html">Random</A>&nbsp;random)</PRE>
<DL>
<DD><p>Returns the next pseudorandom, uniformly distributed float value
 between <code>0.0</code> and <code>1.0</code> from the given Random
 sequence.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the Random sequence generator.<DT><B>Returns:</B><DD>the random double</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/Range.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
