<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:37 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  NestableError
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestableError.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableError.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.exception</FONT>
<BR>
Class  NestableError</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">java.lang.Throwable</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Error.html">java.lang.Error</A>
              |
              +--<B>org.apache.commons.lang.exception.NestableError</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NestableError</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Error.html">Error</A><DT>implements <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>

<P>
The base class of all errors which can contain other exceptions.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Id: NestableError.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD><a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html"><CODE>NestableException</CODE></A>, <A HREF="../../../../../serialized-form.html#org.apache.commons.lang.exception.NestableError">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html">NestableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The helper instance which contains much of the code which we
 delegate to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError()">NestableError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> without specified
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError(java.lang.String)">NestableError</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> with specified
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError(java.lang.String, java.lang.Throwable)">NestableError</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;msg,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> with specified
 detail message and nested <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError(java.lang.Throwable)">NestableError</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> with specified
 nested <code>Throwable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference to the exception or error that caused the
 exception implementing the <code>Nestable</code> to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message string of this throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getMessage(int)">getMessage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbered from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getThrowable(int)">getThrowable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbered from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getThrowableCount()">getThrowableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nested <code>Throwable</code>s represented by
 this <code>Nestable</code>, including this <code>Nestable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getThrowables()">getThrowables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>Nestable</code> and any nested <code>Throwable</code>s
 in an array of <code>Throwable</code>s, one element for each
 <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#indexOfThrowable(java.lang.Class)">indexOfThrowable</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first occurrence of the
 specified type, or a subclass, in the chain of <code>Throwable</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type,
                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type, or a subclass, in the chain of <code>Throwable</code>s
 with an index greater than or equal to the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printPartialStackTrace(java.io.PrintWriter)">printPartialStackTrace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintWriter.html">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace for this exception only--root cause not
 included--using the provided writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception to the specified print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintWriter.html">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception to the specified print
 writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestableError()"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>()</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> without specified
 detail message.</DL>
<HR>

<A NAME="NestableError(java.lang.String)"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> with specified
 detail message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message.</DL>
</DD>
</DL>
<HR>

<A NAME="NestableError(java.lang.Throwable)"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> with specified
 nested <code>Throwable</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the exception or error that caused this exception to be
 thrown</DL>
</DD>
</DL>
<HR>

<A NAME="NestableError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;msg,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> with specified
 detail message and nested <code>Throwable</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the error message<DD><CODE>cause</CODE> - the exception or error that caused this exception to be
 thrown</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A> <B>getCause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the reference to the exception or error that caused the
 exception implementing the <code>Nestable</code> to be thrown.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getCause()">getCause</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>throwable that caused the original exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the detail message string of this throwable. If it was
 created with a null message, returns the following:
 (cause==null ? null : cause.toString()).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessage()">getMessage</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A><DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#getMessage()">getMessage</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String message string of the throwable</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getMessage</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbered from 0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessage(int)">getMessage</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>Throwable</code> in the chain of
 <code>Throwable</code>s<DT><B>Returns:</B><DD>the error message, or null if the <code>Throwable</code> at the
 specified index in the chain does not contain a message<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if the <code>index</code> argument is
 negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message. Any
 <code>Throwable</code> not containing a message is represented in the
 array by a null. This has the effect of cause the length of the returned
 array to be equal to the result of the <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()"><CODE>Nestable.getThrowableCount()</CODE></A>
 operation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessages()">getMessages</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the error messages</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable(int)"><!-- --></A><H3>
getThrowable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A> <B>getThrowable</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbered from 0.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowable(int)">getThrowable</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index, numbered from 0, of the <code>Throwable</code> in
 the chain of <code>Throwable</code>s<DT><B>Returns:</B><DD>the <code>Throwable</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if the <code>index</code> argument is
 negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableCount()"><!-- --></A><H3>
getThrowableCount</H3>
<PRE>
public int <B>getThrowableCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the number of nested <code>Throwable</code>s represented by
 this <code>Nestable</code>, including this <code>Nestable</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()">getThrowableCount</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the throwable count</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowables()"><!-- --></A><H3>
getThrowables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A>[] <B>getThrowables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns this <code>Nestable</code> and any nested <code>Throwable</code>s
 in an array of <code>Throwable</code>s, one element for each
 <code>Throwable</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowables()">getThrowables</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Throwable</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public int <B>indexOfThrowable</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the index, numbered from 0, of the first occurrence of the
 specified type, or a subclass, in the chain of <code>Throwable</code>s.
 The method returns -1 if the specified type is not found in the chain.
 <p>
 NOTE: From v2.1, we have clarified the <code>Nestable</code> interface
 such that this method matches subclasses.
 If you want to NOT match subclasses, please use
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)"><CODE>ExceptionUtils.indexOfThrowable(Throwable, Class)</CODE></A>
 (which is avaiable in all versions of lang).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#indexOfThrowable(java.lang.Class)">indexOfThrowable</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to find, subclasses match, null returns -1<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class, int)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public int <B>indexOfThrowable</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;type,
                            int&nbsp;fromIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type, or a subclass, in the chain of <code>Throwable</code>s
 with an index greater than or equal to the specified index.
 The method returns -1 if the specified type is not found in the chain.
 <p>
 NOTE: From v2.1, we have clarified the <code>Nestable</code> interface
 such that this method matches subclasses.
 If you want to NOT match subclasses, please use
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><CODE>ExceptionUtils.indexOfThrowable(Throwable, Class, int)</CODE></A>
 (which is avaiable in all versions of lang).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to find, subclasses match, null returns -1<DD><CODE>fromIndex</CODE> - the index, numbered from 0, of the starting position in
 the chain to be searched<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if the <code>fromIndex</code> argument
 is negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#printStackTrace()">printStackTrace</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintStream.html">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Prints the stack trace of this exception to the specified print
 stream.  Includes information from the exception, if any,
 which caused this exception.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A><DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintStream</code> to use for output.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintWriter.html">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Prints the stack trace of this exception to the specified print
 writer.  Includes information from the exception, if any,
 which caused this exception.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A><DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html">Throwable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintWriter</code> to use for output.</DL>
</DD>
</DL>
<HR>

<A NAME="printPartialStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printPartialStackTrace</H3>
<PRE>
public final void <B>printPartialStackTrace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PrintWriter.html">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD>Prints the stack trace for this exception only--root cause not
 included--using the provided writer.  Used by
 <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html"><CODE>NestableDelegate</CODE></A> to write
 individual stack traces to a buffer.  The implementation of
 this method should call
 <code>super.printStackTrace(out);</code> in most cases.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printPartialStackTrace(java.io.PrintWriter)">printPartialStackTrace</A> in interface <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestableError.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableError.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
