<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:34 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Package org.apache.commons.lang.mutable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/mutable/package-summary.html" TARGET="classFrame">org.apache.commons.lang.mutable</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mutable.html" TARGET="classFrame"><I>Mutable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MutableByte.html" TARGET="classFrame">MutableByte</A>
<BR>
<A HREF="MutableDouble.html" TARGET="classFrame">MutableDouble</A>
<BR>
<A HREF="MutableFloat.html" TARGET="classFrame">MutableFloat</A>
<BR>
<A HREF="MutableInt.html" TARGET="classFrame">MutableInt</A>
<BR>
<A HREF="MutableLong.html" TARGET="classFrame">MutableLong</A>
<BR>
<A HREF="MutableObject.html" TARGET="classFrame">MutableObject</A>
<BR>
<A HREF="MutableShort.html" TARGET="classFrame">MutableShort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
