<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:33 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/package-frame.html" TARGET="packageFrame">org.apache.commons.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/builder/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.builder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/enum/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.enum</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/enums/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.enums</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/exception/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/math/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/mutable/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.mutable</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/time/package-frame.html" TARGET="packageFrame">org.apache.commons.lang.time</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
