#Diretório para os fontes
src.dir=src
#Diretório para o javacc 4.0
javacc.home=/usr/share/java/javacc-4.0/
#diretório onde os fontes serão compilados
bin.dir=bin
#Versão da aplicação
app.version=0.1-RC01
#Diretório onde o jar será gerado
dist.dir=dist
#Diretório contendo as libs da aplicação
lib.dir=lib
#Classe principal da aplicação
main.class=br.eti.rogerioaguilar.minhasclasses.util.excel.leitor.teste.TesteLeitorExcel
