<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:31 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Uses of Class org.apache.commons.lang.time.FastDateFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastDateFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.lang.time.FastDateFormat</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.lang.time"><B>org.apache.commons.lang.time</B></A></TD>
<TD>
Provides classes and methods to work with dates and durations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.lang.time"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> in <A HREF="../../../../../../org/apache/commons/lang/time/package-summary.html">org.apache.commons.lang.time</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/commons/lang/time/package-summary.html">org.apache.commons.lang.time</A> declared as <A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATETIME_FORMAT">ISO_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date-time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATETIME_TIME_ZONE_FORMAT">ISO_DATETIME_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date-time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATE_FORMAT">ISO_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATE_TIME_ZONE_FORMAT">ISO_DATE_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for date with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_TIME_ZONE_FORMAT">ISO_TIME_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_NO_T_FORMAT">ISO_TIME_NO_T_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_NO_T_TIME_ZONE_FORMAT">ISO_TIME_NO_T_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>DateFormatUtils.<A HREF="../../../../../../org/apache/commons/lang/time/DateFormatUtils.html#SMTP_DATETIME_FORMAT">SMTP_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP (and probably other) date headers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/commons/lang/time/package-summary.html">org.apache.commons.lang.time</A> that return <A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the default pattern in the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern in the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.TimeZone)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern and
 time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern and
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.TimeZone, java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern, time zone
 and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int)">getDateInstance</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style in the
 default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.Locale)">getDateInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.TimeZone)">getDateInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.TimeZone, java.util.Locale)">getDateInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style, time
 zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int)">getTimeInstance</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style in the
 default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.Locale)">getTimeInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.TimeZone)">getTimeInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.TimeZone, java.util.Locale)">getTimeInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style, time
 zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.Locale)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.TimeZone)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B>FastDateFormat.<A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.TimeZone, java.util.Locale)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style,
 time zone and locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/lang/time/FastDateFormat.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastDateFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
