#############################Mensagens da aplicação#################################
#Este arquivo contém todas as mensagens utilizadas na aplicação. Para traduzir o   #
#aplicativo para outra língua é necessário traduzir este arquivo e inicializar o   #
#aplciativo utilizando o locale desejado.									'	   #	
####################################################################################

###############################Erros gerais#########################################
key.erro.operacao.nao.implementada=A operação solicitada não está implementada!
key.erro.inicializacao.app=Ocorreu um erro ao inicializar o aplicativo. 
key.erro.registro.nao.existe.mais=O registro selecionado não existe mais.
key.erro.tentanto.exluir.grupo.principal=Não é possível excluir o grupo que controla o acesso ao sistema!
key.erro.tentanto.exluir.usuario.principal=Não é possível excluir administrador do sistema!
key.erro.tentanto.exluir.sistema.principal=Não é possível excluir o sistema de segurança!
key.erro.tentanto.exluir.funcao.principal=Não é possível excluir funções pré-definidas do sistema de segurança!
key.erro.tentanto.alterar.nome.funcao.principal=Não é possível alterar o nome de uma função pré-definida relacionada ao sistema de segurança!
####################################################################################

###############################Mensagens gerais#########################################
key.msg.paginacao=Página: {0}/{1} Total de Registros: {2}
key.msg.nenhum.item.selecionado=Nenhum item foi selecionado!
key.msg.nenhum.item.selecionado.titulo.janela=Informação
####################################################################################

#Chave na tabela sistemas para o dnsec
key.icd.sistema.dnsec=SEC

################################Tela de Acesso a dados##############################
key.acessodados.msg.aguarde=Aguarde, inicializando aplicação
key.acessodados.msg.titulo.janela=DNSEC - Inicialização
key.acessodados.conexao.ok=Teste de conexão com a base de dados realizado com sucesso!
key.acessodados.teste.erro.conexao=Teste de erro de conexão
####################################################################################


################################Tela de Login#######################################
#Erros na tela de login
key.erro.login.usuario.nao.encontrado=O usuário digitado não existe!
key.erro.login.senha.invalida=A senha informada é inválida!
####################################################################################


################################Tela Principal#######################################
key.titulo.janela.principal=Controle de Segurança

key.menu.cadastros=Cadastros
key.menu.cadastro.sistemas=Sistemas
key.menu.cadastro.usuarios=Usuarios
key.menu.cadastro.grupos=Grupos
key.menu.cadastro.funcoes=Funções
key.menu.sair=Sair

key.menu.pesquisas=Pesquisas
key.menu.pesquisa.sistemas=Pesquisar Sistema
key.menu.pesquisa.funcoes=Pesquisar Função

key.janelaprincipal.confirmacao.saida=Confirmar saída da aplicação?
key.janelaprincipal.confirmacao.saida.titulo.janela=Confirmação de saída
#Labels
key.erro.login.usuario.nao.encontrado=O usuário digitado não existe!
key.erro.login.senha.invalida=A senha informada é inválida!
####################################################################################

################################Botões de manutanção das telas de cadastro##########
key.jpanelmanutencao.incluir=Incluir
key.jpanelmanutencao.incluir.tooltiptext=Inclui um novo item
key.jpanelmanutencao.excluir=Excluir
key.jpanelmanutencao.excluir.tooltiptext=Exclui um item
key.jpanelmanutencao.alterar=Alterar
key.jpanelmanutencao.alterar.tooltiptext=Altera um item
key.jpanelmanutencao.gravar=Gravar
key.jpanelmanutencao.gravar.tooltiptext=Grava as alterações
key.jpanelmanutencao.cancelar=Cancelar
key.jpanelmanutencao.cancelar.tooltiptext=Cancela a operação
key.jpanelmanutencao.pesquisar=Pesquisar
key.jpanelmanutencao.pesquisar.tooltiptext=Pesquisa dados
key.jpanelmanutencao.primeiro=
key.jpanelmanutencao.primeiro.tooltiptext=Move para a primeira página
key.jpanelmanutencao.anterior=
key.jpanelmanutencao.anterior.tooltiptext=Move para a página anterior
key.jpanelmanutencao.proximo=
key.jpanelmanutencao.proximo.tooltiptext=Move para a próxima página
key.jpanelmanutencao.ultimo=
key.jpanelmanutencao.ultimo.tooltiptext=Move para a última página
key.jpanelmanutencao.confirma.exclusao=Confirmar exclusão de dados?
key.jpanelmanutencao.confirma.exclusao.titulo.janela=Confirmação
key.jpanelmanutencao.erro.operação=Problema ao completar a operação.
key.jpanelmanutencao.erro.titulo.janela=Erro
key.jpanelmanutencao.erro.titulo.botao=Ok
key.jpanelmanutencao.action.nao.conigurada=Não existe nenhum objeto action associado com o componente JPanelBotoesManutencao!
key.jpanelmanutencao.action.nao.conigurada.titulo.janela=Aviso
key.jpanelmanutencao.action.realizada.com.sucesso=Ação realizada com sucesso!
key.jpanelmanutencao.action.realizada.com.sucesso.titulo.janela=Ação realizada com sucesso!
key.jpanelmanutencao.erro.nao.esperado.operação=Ocorreu um erro não esperado ao executar a operação!
####################################################################################

###########################Módulo de cadastro de grupos#############################
#Labels
key.cadastro.grupos.label.codigo.grupo=Código
key.cadastro.grupos.label.codigo.descricao=Descrição
key.cadastro.grupos.label.botao.sair=Sair
key.cadastro.grupos.titulo.janela=Cadastro de Grupos
key.cadastro.grupos.label.funcoes.disponiveis=Funções Disponíveis
key.cadastro.grupos.label.funcoes.Relacionadas=Funções Relacionadas
key.cadastro.grupos.label.botao.relacionar.funcao=<
key.cadastro.grupos.label.botao.relacionar.funcoes.selecionadas=<<
key.cadastro.grupos.label.botao.desvincular.funcao=>
key.cadastro.grupos.label.botao.desvincular.funcoes.selecionadas=>>
key.cadastro.grupos.label.botao.gravar.funcoes=Gravar


#Erros
key.erro.grupos.chave.primaria.duplicada = Já existe um grupo com o código: {0}
key.erro.grupos.nao.e.possivel.exluir=Não é possível excluir o grupo. Detalhe:
key.erro.grupos.possui.funcoes.associada=O grupo possui funções associadas.
key.erro.grupos.possui.usuarios.associados=O grupo possui usuários associados
key.erro.grupos.possui.sistemas.associados=O grupo possui sistemas associados.
key.erro.grupos.codigo.faltando=É necessário informar o código do grupo!
key.erro.grupos.descricao.faltando=É necessário informar a descrição do grupo!
key.erro.grupos.titulo.janela=Erro de validação de dados.
key.erro.grupos.erro.selecao.painel=Esta aba só deve ser selecionada durante a edição de dados!

####################################################################################

###########################Módulo de cadastro de funções#############################
#Labels
#key.cadastro.grupos.label.codigo.grupo=Código
key.cadastro.funcoes.titulo.janela=Cadastro de Funções

#Erros
#key.erro.grupos.chave.primaria.duplicada = Já existe um grupo com o código: {0}
####################################################################################

###########################Módulo de pesquisa de funções#############################
#Labels
#key.cadastro.grupos.label.codigo.grupo=Código
key.pesquisa.funcoes.titulo.janela=Pesquisa de Funções
key.pesquisa.funcoes.label.botao.sair=Sair

#Erros
#key.erro.grupos.chave.primaria.duplicada = Já existe um grupo com o código: {0}
####################################################################################

###########################Módulo de pesquisa de Sistemas#############################
#Labels
key.pesquisa.sistemas.label.codigo.sistema=Código
key.pesquisa.sistemas.label.descricao.sistema=Descrição
key.pesquisa.sistemas.label.condicao.cadastrar.sistema=Cond. Cadastrar Sist
key.pesquisa.sistemas.label.nome.banco=Nome do Banco
key.pesquisa.sistemas.label.nome.servidor=Nome do Servidor
key.pesquisa.sistemas.label.tipo.banco=Tipo do Banco
key.pesquisa.sistemas.label.nome.proprietario=Nome do Proprietário
key.pesquisa.sistemas.label.nome.analista=Analista Responsável

key.pesquisa.sistemas.titulo.janela=Pesquisa de Sistemas
key.pesquisa.sistemas.label.botao.sair=Sair

key.pesquisa.sistemas.label.botao.pesquisa=Pesquisar
key.pesquisa.sistemas.label.botao.incluir=Incluir
key.pesquisa.sistemas.label.botao.incluir.tooltiptext=Abre a tela para incluir um novo sistema
key.pesquisa.sistemas.label.botao.excluir=Excluir
key.pesquisa.sistemas.label.botao.excluir.tooltiptext=Exclui o sistema selecionado da base de dados
key.pesquisa.sistemas.label.botao.alterar=Alterar
key.pesquisa.sistemas.label.botao.alterar.tooltiptext=Abre a tela para alterar o sistema selecionado

#Erros
#key.erro.grupos.chave.primaria.duplicada = Já existe um grupo com o código: {0}
####################################################################################

###########################Módulo de pesquisa de Funções#############################
#Labels
key.pesquisa.funcoes.label.codigo.funcao=Código
key.pesquisa.funcoes.label.nome.funcao=Nome
key.pesquisa.funcoes.label.descricao.funcao=Descrição
key.pesquisa.funcoes.label.sistema.funcao=Sistema
key.pesquisa.funcoes.label.sistema.pai.funcao=Sistema Pai
key.pesquisa.funcoes.label.funcao.pai.funcao=Função Pai
key.pesquisa.funcoes.label.pesquisa.sistema=Sistema selecionado:


key.pesquisa.funcoes.titulo.janela=Pesquisa de Funções
key.pesquisa.funcoes.label.botao.sair=Sair

key.pesquisa.funcoes.label.botao.pesquisa=Pesquisar
key.pesquisa.funcoes.label.botao.pesquisa.sistema=Pesquisar Sistema
key.pesquisa.funcoes.label.botao.cancelar.pesquisa.sistema=Resetar Sistema

#botões para a manutenção
key.pesquisa.funcoes.label.botao.incluir=Incluir
key.pesquisa.funcoes.label.botao.alterar=Alterar
key.pesquisa.funcoes.label.botao.excluir=Excluir

#Erros
#key.erro.grupos.chave.primaria.duplicada = Já existe um grupo com o código: {0}

####################################################################################

###########################Módulo de cadastro de Funções#############################
#labels
key.cadastro.funcao.label.sistema=Sistema
key.cadastro.funcao.label.sistema.pai=Sistema Pai
key.cadastro.funcao.label.funcao.pai=Função Pai
key.cadastro.funcao.label.codigo=Código
key.cadastro.funcao.label.nome=Nome
key.cadastro.funcao.label.descricao=Descrição
key.cadastro.funcao.label.botao.confirmar=Confirmar
key.cadastro.funcao.label.botao.cancelar=Cancelar
key.cadastro.funcao.label.botao.pesquisar=Pesquisar
key.cadastro.funcao.label.botao.pesquisar.cancela.pesquisa=Cancelar
key.cadastro.funcao.label.nao.selecionado=Não selecionado
key.cadastro.funcao.label.nao.selecionada=Não selecionada

#erros
key.erro.funcoes.possui.grupos.associados=A função selecionada possui grupos associados!
key.erro.funcoes.possui.funcoes.filhas.associadas=A função selecionada possui funções filhas!
key.erro.funcoes.codigo.faltando=É necessário informar o código da função!
key.erro.funcoes.sistema.faltando=É necessário informar sistema para a função!
key.erro.funcoes.chave.duplicada=Já existe uma função com a chave informada!
key.erro.funcoes.nome.duplicado=Já existe uma função com o nome informado!
key.erro.funcoes.possui.historico.acesso=Não é possível excluir pois a função selecionada possui registros de histórico de acesso!
####################################################################################


###########################Módulo de cadastro de Sistemas#############################
#labels
key.cadastro.sistemas.titulo.janela=Cadastro de Sistemas
key.cadastro.sistemas.label.codigo.sistema=Código
key.cadastro.sistemas.label.cond.cadastrar.sistema=Cond Cadastrar
key.cadastro.sistemas.label.descricao.sistema=Descrição
key.cadastro.sistemas.label.banco.sistema=Banco
key.cadastro.sistemas.label.servidor.sistema=Servidor
key.cadastro.sistemas.label.tipo.banco=Tipo de Banco
key.cadastro.sistemas.label.proprietario=Proprietário
key.cadastro.sistemas.label.analista=Analista
key.cadastro.sistemas.label.confirmar=Confirmar
key.cadastro.sistemas.label.cancelar=Cancelar



#erros
key.erro.sistemas.codigo.faltando=É necessário informar o código do sistema!
key.erro.sistemas.descricao.faltando=É necessário informar a descrição do sistema!
key.erro.sistemas.tipo.banco.faltando=É necessário informar o tipo do banco!
key.erro.sistemas.tipo.banco.invalido=O tipo de banco informado é inválido!
key.erro.sistemas.chave.duplicada=Já existe um sistema com o código informado!

key.erro.sistema.possui.funcoes.associadas=Não é possível excluir pois o sistema possui funções associadas!
key.erro.sistema.possui.grupos.associados=Não é possível excluir pois o sistema possui grupos associados!
key.erro.sistema.possui.parametros.associados=Não é possível excluir pois o sistema possui parâmetros associados!
key.erro.sistema.possui.tabelas.associadas=Não é possível excluir pois o sistema possui tabelas associadas!
####################################################################################


#############################Associações############################################
key.menu.cadastro.associacoes=Associações

####################################################################################

#############################Cadastro de usuários############################################
###########################Módulo de cadastro de Funções#############################
#labels
key.cadastro.usuario.codigo.usuario=Código
key.cadastro.usuario.nome.usuario=Nome
key.cadastro.usuario.titulo.janela=Cadastro de Usuários
key.pesquisa.usuario.titulo.janela=Pesquisa de Usuários
#Erros
key.menu.cadastro.associacoes=Associações
key.erro.usuarios.possui.grupos.associados=O usuário possui grupos associados!
key.erro.usuarios.codigo.faltando=É necessário informar o código do usuário!
key.erro.usuarios.nome.faltando=É necessário informar o nome do usuário!
key.erro.usuarios.senha.diferente.confirmacao=A senha informada é diferente da confirmação!
key.erro.usuarios.possui.historico.acesso=Não é possível excluir pois existem registros de histórico de acesso!
key.erro.usuarios.possui.pesquisa.eis=Não é possível excluir pois existem registros de PESQUISA_EIS!
key.erro.usuarios.possui.usuario.pesquisa.eis=Não é possível excluir pois existem registros de USUARIO_PESQUISA_EIS!
####################################################################################


####################################3Controle de acesso##############################
key.erro.login.senha.invalida=A senha informada é inválida!
key.erro.login.usuario.invalido=O usuário informado não existe!
key.erro.login.informe.usuario=É necessário informar o usuário!
key.erro.login.usuario.nao.possui.acesso.ao.sistema=O usuário não possui direito de acesso ao sistema!
