log4j.rootCategory=DEBUG, destConsole
#Escreve o log na tela do sistema
log4j.appender.destConsole=org.apache.log4j.ConsoleAppender
log4j.appender.destConsole.ImmediateFlush=true
log4j.appender.destConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.destConsole.layout.ConversionPattern=%-5p: %m%n

