<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:16 CEST 2004 -->
<TITLE>
org.apache.commons.dbcp Class Hierarchy (Commons DBCP 1.2.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.dbcp Class Hierarchy (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/cpdsadapter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.dbcp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html"><B>AbandonedConfig</B></A><LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html"><B>AbandonedTrace</B></A><UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html"><B>DelegatingConnection</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html"><B>PoolableConnection</B></A><LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html"><B>PoolingConnection</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html">Connection</A>, org.apache.commons.pool.<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedPoolableObjectFactory.html">KeyedPoolableObjectFactory</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingResultSet.html"><B>DelegatingResultSet</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/ResultSet.html">ResultSet</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html"><B>DelegatingStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Statement.html">Statement</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html"><B>DelegatingPreparedStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html"><B>DelegatingCallableStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/CallableStatement.html">CallableStatement</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html"><B>PoolablePreparedStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html">PreparedStatement</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.pool.<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/BaseObjectPool.html"><B>BaseObjectPool</B></A> (implements org.apache.commons.pool.<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.pool.impl.<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/impl/GenericObjectPool.html"><B>GenericObjectPool</B></A> (implements org.apache.commons.pool.<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html">ObjectPool</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedObjectPool.html"><B>AbandonedObjectPool</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/BasicDataSource.html"><B>BasicDataSource</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/BasicDataSourceFactory.html"><B>BasicDataSourceFactory</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/spi/ObjectFactory.html">ObjectFactory</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DataSourceConnectionFactory.html"><B>DataSourceConnectionFactory</B></A> (implements org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html">ConnectionFactory</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DriverConnectionFactory.html"><B>DriverConnectionFactory</B></A> (implements org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html">ConnectionFactory</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html"><B>DriverManagerConnectionFactory</B></A> (implements org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html">ConnectionFactory</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><B>PoolableConnectionFactory</B></A> (implements org.apache.commons.pool.<A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html">PoolableObjectFactory</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><B>PoolingDataSource</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html">DataSource</A>)
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><B>PoolingDriver</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Driver.html">Driver</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DbcpException.html"><B>DbcpException</B></A></UL>
<LI TYPE="circle">class java.sql.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/SQLException.html"><B>SQLException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/SQLNestedException.html"><B>SQLNestedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><B>ConnectionFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/cpdsadapter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
