<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:16 CEST 2004 -->
<TITLE>
org.apache.commons.dbcp (Commons DBCP 1.2.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.dbcp package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.dbcp (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/dbcp/package-summary.html" TARGET="classFrame">org.apache.commons.dbcp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactory.html" TARGET="classFrame"><I>ConnectionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbandonedConfig.html" TARGET="classFrame">AbandonedConfig</A>
<BR>
<A HREF="AbandonedObjectPool.html" TARGET="classFrame">AbandonedObjectPool</A>
<BR>
<A HREF="AbandonedTrace.html" TARGET="classFrame">AbandonedTrace</A>
<BR>
<A HREF="BasicDataSource.html" TARGET="classFrame">BasicDataSource</A>
<BR>
<A HREF="BasicDataSourceFactory.html" TARGET="classFrame">BasicDataSourceFactory</A>
<BR>
<A HREF="DataSourceConnectionFactory.html" TARGET="classFrame">DataSourceConnectionFactory</A>
<BR>
<A HREF="DelegatingCallableStatement.html" TARGET="classFrame">DelegatingCallableStatement</A>
<BR>
<A HREF="DelegatingConnection.html" TARGET="classFrame">DelegatingConnection</A>
<BR>
<A HREF="DelegatingPreparedStatement.html" TARGET="classFrame">DelegatingPreparedStatement</A>
<BR>
<A HREF="DelegatingResultSet.html" TARGET="classFrame">DelegatingResultSet</A>
<BR>
<A HREF="DelegatingStatement.html" TARGET="classFrame">DelegatingStatement</A>
<BR>
<A HREF="DriverConnectionFactory.html" TARGET="classFrame">DriverConnectionFactory</A>
<BR>
<A HREF="DriverManagerConnectionFactory.html" TARGET="classFrame">DriverManagerConnectionFactory</A>
<BR>
<A HREF="PoolableConnection.html" TARGET="classFrame">PoolableConnection</A>
<BR>
<A HREF="PoolableConnectionFactory.html" TARGET="classFrame">PoolableConnectionFactory</A>
<BR>
<A HREF="PoolablePreparedStatement.html" TARGET="classFrame">PoolablePreparedStatement</A>
<BR>
<A HREF="PoolingConnection.html" TARGET="classFrame">PoolingConnection</A>
<BR>
<A HREF="PoolingDataSource.html" TARGET="classFrame">PoolingDataSource</A>
<BR>
<A HREF="PoolingDriver.html" TARGET="classFrame">PoolingDriver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbcpException.html" TARGET="classFrame">DbcpException</A>
<BR>
<A HREF="SQLNestedException.html" TARGET="classFrame">SQLNestedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
