<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 12 15:42:16 CEST 2004 -->
<TITLE>
org.apache.commons.dbcp (Commons DBCP 1.2.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.dbcp package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.dbcp (Commons DBCP 1.2.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/cpdsadapter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.commons.dbcp
</H2>

         Database Connection Pool API.
      
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionFactory.html"><I>ConnectionFactory</I></A></B></TD>
<TD>Abstract factory interface for creating <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbandonedConfig.html">AbandonedConfig</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This will be removed in a future version of DBCP.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbandonedObjectPool.html">AbandonedObjectPool</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This will be removed in a future version of DBCP.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbandonedTrace.html">AbandonedTrace</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This will be removed in a future version of DBCP.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicDataSource.html">BasicDataSource</A></B></TD>
<TD>Basic implementation of <code>javax.sql.DataSource</code> that is
 configured via JavaBeans properties.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicDataSourceFactory.html">BasicDataSourceFactory</A></B></TD>
<TD>JNDI object factory that creates an instance of
 <code>BasicDataSource</code> that has been configured based on the
 <code>RefAddr</code> values of the specified <code>Reference</code>,
 which must match the names and data types of the
 <code>BasicDataSource</code> bean properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSourceConnectionFactory.html">DataSourceConnectionFactory</A></B></TD>
<TD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html"><CODE>DataSource</CODE></A>-based implementation of <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DelegatingCallableStatement.html">DelegatingCallableStatement</A></B></TD>
<TD>A base delegating implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/CallableStatement.html"><CODE>CallableStatement</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DelegatingConnection.html">DelegatingConnection</A></B></TD>
<TD>A base delegating implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DelegatingPreparedStatement.html">DelegatingPreparedStatement</A></B></TD>
<TD>A base delegating implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DelegatingResultSet.html">DelegatingResultSet</A></B></TD>
<TD>A base delegating implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/ResultSet.html"><CODE>ResultSet</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DelegatingStatement.html">DelegatingStatement</A></B></TD>
<TD>A base delegating implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Statement.html"><CODE>Statement</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DriverConnectionFactory.html">DriverConnectionFactory</A></B></TD>
<TD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Driver.html"><CODE>Driver</CODE></A>-based implementation of <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DriverManagerConnectionFactory.html">DriverManagerConnectionFactory</A></B></TD>
<TD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DriverManager.html"><CODE>DriverManager</CODE></A>-based implementation of <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PoolableConnection.html">PoolableConnection</A></B></TD>
<TD>A delegating connection that, rather than closing the underlying
 connection, returns itself to an <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A> when
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PoolableConnectionFactory.html">PoolableConnectionFactory</A></B></TD>
<TD>A <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html"><CODE>PoolableObjectFactory</CODE></A> that creates
 <A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html"><CODE>PoolableConnection</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PoolablePreparedStatement.html">PoolablePreparedStatement</A></B></TD>
<TD>A <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html"><CODE>DelegatingPreparedStatement</CODE></A> that cooperates with
 <A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html"><CODE>PoolingConnection</CODE></A> to implement a pool of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PoolingConnection.html">PoolingConnection</A></B></TD>
<TD>A <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html"><CODE>DelegatingConnection</CODE></A> that pools <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PoolingDataSource.html">PoolingDataSource</A></B></TD>
<TD>A simple <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html"><CODE>DataSource</CODE></A> implementation that obtains
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s from the specified <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PoolingDriver.html">PoolingDriver</A></B></TD>
<TD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Driver.html"><CODE>Driver</CODE></A> implementation that obtains
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s from a registered
 <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DbcpException.html">DbcpException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This will be removed in a future version of DBCP.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SQLNestedException.html">SQLNestedException</A></B></TD>
<TD>A SQLException subclass containing another Throwable</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.dbcp Description
</H2>

<P>
<p>
         Database Connection Pool API.
      </p>

      <b>Overview in Dialog Form</b>
      <p>
         Q: How do I use the DBCP package?
      </p><p>
         A: There are two primary ways to access the DBCP pool, as a
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Driver.html"><CODE>Driver</CODE></A>, or as a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html"><CODE>DataSource</CODE></A>.
         You'll want to create an instance of <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A> or
         <A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><CODE>PoolingDataSource</CODE></A>.  When using one of these
         interfaces, you can just use your JDBC objects the way you normally would.
         Closing a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A> will simply return it to its pool.
      </p>
      <p>
         Q: But <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A> and
         <A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><CODE>PoolingDataSource</CODE></A> both expect an
         <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A> as an input.  Where do I
         get one of those?
      </p><p>
         A: The <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A> interface is defined
         in the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/package-summary.html">org.apache.commons.pool</A> package (Commons-Pool).
         The <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/impl/package-summary.html">org.apache.commons.pool.impl</A> package has a couple of implementations,
         and you can always create your own.
      </p>
      <p>
         Q: Ok, I've found an <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A>
         implementation that I think suits my connection pooling needs.  But it wants
         a <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html"><CODE>PoolableObjectFactory</CODE></A>.
         What should I use for that?
      </p><p>
         A: The DBCP package provides a class for this purpose. It's called
         <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><CODE>PoolableConnectionFactory</CODE></A>.
         It implements the factory and lifecycle methods of
         <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html"><CODE>PoolableObjectFactory</CODE></A>
         for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s.  But it doesn't create the actual database
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s itself, if uses a
         <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A> for that.
         The <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><CODE>PoolableConnectionFactory</CODE></A> will take
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s created by the <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A>
         and wrap them with classes that implement the pooling behaviour.
      </p><p>
         Several implementations of <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A> are
         provided--one that uses <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DriverManager.html"><CODE>DriverManager</CODE></A> to create connections
         (<A HREF="../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html"><CODE>DriverManagerConnectionFactory</CODE></A>),
         one that uses a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Driver.html"><CODE>Driver</CODE></A> to create connections
         (<A HREF="../../../../org/apache/commons/dbcp/DriverConnectionFactory.html"><CODE>DriverConnectionFactory</CODE></A>),
         one that uses a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html"><CODE>DataSource</CODE></A> to create connections
         (<A HREF="../../../../org/apache/commons/dbcp/DataSourceConnectionFactory.html"><CODE>DataSourceConnectionFactory</CODE></A>).
      </p>
      <p>
         Q: I think I'm starting to get it, but can you walk me though it again?
      </p><p>
         A: Sure.  Let's assume you want to create a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html"><CODE>DataSource</CODE></A>
         that pools <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s.  Let's also assume that that
         those pooled <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s should be obtained from
         the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DriverManager.html"><CODE>DriverManager</CODE></A>.
         You'll want to create a <A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><CODE>PoolingDataSource</CODE></A>.
      </p><p>
         The <A HREF="../../../../org/apache/commons/dbcp/PoolingDataSource.html"><CODE>PoolingDataSource</CODE></A> uses an underlying
         <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A> to create and store its
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.
      </p><p>
         To create a <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A>, you'll need
         a <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html"><CODE>PoolableObjectFactory</CODE></A> that creates
         the actual <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s.  That's what
         <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><CODE>PoolableConnectionFactory</CODE></A> is for.
      </p><p>
         To create the <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><CODE>PoolableConnectionFactory</CODE></A>,
         you'll need at least two things:
         <ol>
          <li>
            A <A HREF="../../../../org/apache/commons/dbcp/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A> from which
            the actual database <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s will be obtained.
          </li>
          <li>
            An empty and factory-less <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A>
            in which the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s will be stored.
            <br>
            When you pass an <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/ObjectPool.html"><CODE>ObjectPool</CODE></A> into the
            <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><CODE>PoolableConnectionFactory</CODE></A>, it will
            automatically register itself as the <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/PoolableObjectFactory.html"><CODE>PoolableObjectFactory</CODE></A>
            for that pool.
          </li>
         </ol>
         You can optionally provide a <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPoolFactory.html"><CODE>KeyedObjectPoolFactory</CODE></A>
         that will be used to create <A HREF="http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/KeyedObjectPool.html"><CODE>KeyedObjectPool</CODE></A>s for
         pooling <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/PreparedStatement.html"><CODE>PreparedStatement</CODE></A>s for each <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>.
      </p><p>
         In code, that might look like this:
<pre>GenericObjectPool connectionPool = new GenericObjectPool(null);
DriverManagerConnectionFactory connectionFactory = new DriverConnectionFactory("jdbc:some:connect:string",null);
PoolableConnectionFactory poolableConnectionFactory = new PoolableConnectionFactory(connectionFactory,connectionPool,null,null,false,true);
PoolingDataSource dataSource = new PoolingDataSource(connectionPool);</pre>
      </p><p>
         To create a <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A>, we do the same thing,
         except that instead of creating a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/sql/DataSource.html"><CODE>DataSource</CODE></A> on the last line,
         we create a <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A>, and register the
         <tt>connectionPool</tt> with it.  E.g.,:
<pre>GenericObjectPool connectionPool = new GenericObjectPool(null);
DriverManagerConnectionFactory connectionFactory = new DriverConnectionFactory("jdbc:some:connect:string",null);
PoolableConnectionFactory poolableConnectionFactory = new PoolableConnectionFactory(connectionFactory,connectionPool,null,null,false,true);
PoolingDriver driver = new PoolingDriver();
driver.registerPool("example",connectionPool);</pre>
      </p><p>
         Since the <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A> registers itself
         with the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DriverManager.html"><CODE>DriverManager</CODE></A> when it is created, now you can just
         go to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DriverManager.html"><CODE>DriverManager</CODE></A> to create your <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s,
         like you normally would:
<pre>Connection conn = DriverManager.getConnection("jdbc:apache:commons:dbcp:example");</pre>
      </p>
      <p>
         Q: Sounds complicated, is there an easier way?
      </p><p>
         A: If you're using the <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A>, you
         don't need to do this configuration in code.  Instead, you can provide
         a JOCL document that describes the connection pool,
         and let the <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A> discover it at
         runtime.
      </p><p>
         Specifically, if the <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A> is asked for
         a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A> from a pool that has not yet been registered,
         it will look for a named resource from which to read the pool's configuration,
         and create that pool.
      </p><p>
         For example, suppose you create a pool named "<tt>/eg</tt>" from a JOCL
         document.  The "connect string" for this pool will be
         "<tt>jdbc:apache:commons:dbcp:/eg</tt>".  To do this, you'll need a create
         a <i>resource</i> (just a file in your classpath) containing a JOCL description
         of the pool.  Specifically, this JOCL document should define a
         <A HREF="../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html"><CODE>PoolableConnectionFactory</CODE></A> from which the
         pool will be obtained.  For example:
<pre>&lt;object class="org.apache.commons.dbcp.PoolableConnectionFactory" xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl"&gt;
   &lt;!-- the first argument is the ConnectionFactory --&gt;
   &lt;object class="org.apache.commons.dbcp.DriverManagerConnectionFactory"&gt;
      &lt;string value="jdbc:some:connect:string"/&gt;
      &lt;object class="java.util.Properties" null="true"/&gt;
   &lt;/object&gt;
   &lt;!-- the next argument is the ObjectPool --&gt;
   &lt;object class="org.apache.commons.pool.impl.GenericObjectPool"&gt;
      &lt;object class="org.apache.commons.pool.PoolableObjectFactory" null="true"/&gt;
      &lt;int value="10"/&gt; &lt;!-- max active --&gt;
      &lt;byte value="1"/&gt; &lt;!-- when exhausted action, 0 = fail, 1 = block, 2 = grow --&gt;
      &lt;long value="2000"/&gt; &lt;!-- max wait --&gt;
      &lt;int value="10"/&gt; &lt;!-- max idle --&gt;
      &lt;boolean value="false"/&gt; &lt;!-- test on borrow --&gt;
      &lt;boolean value="false"/&gt; &lt;!-- test on return --&gt;
      &lt;long value="10000"/&gt; &lt;!-- time between eviction runs --&gt;
      &lt;int value="5"/&gt; &lt;!-- number of connections to test per eviction run --&gt;
      &lt;long value="5000"/&gt; &lt;!-- min evictable idle time --&gt;
      &lt;boolean value="true"/&gt; &lt;!-- test while idle --&gt;
   &lt;/object&gt;
   &lt;!-- the next argument is the KeyedObjectPoolFactory --&gt;
   &lt;object class="org.apache.commons.pool.StackKeyedObjectPoolFactory"&gt;
      &lt;int value="5"/&gt; &lt;!-- max idle --&gt;
   &lt;/object&gt;
   &lt;string value="SELECT COUNT(*) FROM DUAL"/&gt; &lt;;!-- validation query --&gt;
   &lt;boolean value="false"/&gt; &lt;!-- default read only --&gt;
   &lt;boolean value="true"/&gt; &lt;!-- default auto commit --&gt;
&lt;/object&gt;</pre>
      </p><p>
         Simply save that file somewhere in your classpath as <tt>eg.jocl</tt>,
         and the <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A> will find it
         automatically.  You need only register the <A HREF="../../../../org/apache/commons/dbcp/PoolingDriver.html"><CODE>PoolingDriver</CODE></A>
         (for example, using the <tt>jdbc.drivers</tt> property), and use the
         the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/DriverManager.html"><CODE>DriverManager</CODE></A> to create your <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Connection.html"><CODE>Connection</CODE></A>s,
         like you normally would:
<pre>Connection conn = DriverManager.getConnection("jdbc:apache:commons:dbcp:/eg");</pre>
      </p><p>
         (Note that without the leading slash, the pool must be located at
         <tt>org/apache/commons/dbcp/PoolingDriver/eg.jocl</tt> within your classpath.
         See <CODE>Class.getResource(java.lang.String)</CODE> for details.)
      </p>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/cpdsadapter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
