<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:38 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  DateFormatUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateFormatUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateFormatUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class  DateFormatUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.time.DateFormatUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DateFormatUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Date and time formatting utilities and constants.</p>

 <p>Formatting is performed using the
 <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html"><CODE>FastDateFormat</CODE></A> class.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: DateFormatUtils.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD>Apache Ant - DateUtils, <a href="mailto:sbailliez@apache.org">Stephane Bailliez</a>, <a href="mailto:stefan.bodewig@epost.de">Stefan Bodewig</a>, Stephen Colebourne, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATE_FORMAT">ISO_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATE_TIME_ZONE_FORMAT">ISO_DATE_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for date with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATETIME_FORMAT">ISO_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date-time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATETIME_TIME_ZONE_FORMAT">ISO_DATETIME_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date-time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_NO_T_FORMAT">ISO_TIME_NO_T_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_NO_T_TIME_ZONE_FORMAT">ISO_TIME_NO_T_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_TIME_ZONE_FORMAT">ISO_TIME_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#SMTP_DATETIME_FORMAT">SMTP_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP (and probably other) date headers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#DateFormatUtils()">DateFormatUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateFormatUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String, java.util.Locale)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern in a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String, java.util.TimeZone)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern in a time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String, java.util.TimeZone, java.util.Locale)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern in a time zone  and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String)">format</A></B>(long&nbsp;millis,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String, java.util.Locale)">format</A></B>(long&nbsp;millis,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern in a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String, java.util.TimeZone)">format</A></B>(long&nbsp;millis,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern in a time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String, java.util.TimeZone, java.util.Locale)">format</A></B>(long&nbsp;millis,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern in a time zone  and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(java.util.Date, java.lang.String)">formatUTC</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(java.util.Date, java.lang.String, java.util.Locale)">formatUTC</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(long, java.lang.String)">formatUTC</A></B>(long&nbsp;millis,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(long, java.lang.String, java.util.Locale)">formatUTC</A></B>(long&nbsp;millis,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO_DATETIME_FORMAT"><!-- --></A><H3>
ISO_DATETIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_DATETIME_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for date-time without time zone.
 The format used is <tt>yyyy-MM-dd'T'HH:mm:ss</tt>.</DL>
<HR>

<A NAME="ISO_DATETIME_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_DATETIME_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_DATETIME_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for date-time with time zone.
 The format used is <tt>yyyy-MM-dd'T'HH:mm:ssZZ</tt>.</DL>
<HR>

<A NAME="ISO_DATE_FORMAT"><!-- --></A><H3>
ISO_DATE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_DATE_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for date without time zone.
 The format used is <tt>yyyy-MM-dd</tt>.</DL>
<HR>

<A NAME="ISO_DATE_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_DATE_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_DATE_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601-like formatter for date with time zone.
 The format used is <tt>yyyy-MM-ddZZ</tt>.
 This pattern does not comply with the formal ISO8601 specification
 as the standard does not allow a time zone  without a time.</DL>
<HR>

<A NAME="ISO_TIME_FORMAT"><!-- --></A><H3>
ISO_TIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_TIME_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for time without time zone.
 The format used is <tt>'T'HH:mm:ss</tt>.</DL>
<HR>

<A NAME="ISO_TIME_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_TIME_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_TIME_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for time with time zone.
 The format used is <tt>'T'HH:mm:ssZZ</tt>.</DL>
<HR>

<A NAME="ISO_TIME_NO_T_FORMAT"><!-- --></A><H3>
ISO_TIME_NO_T_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_TIME_NO_T_FORMAT</B></PRE>
<DL>
<DD>ISO8601-like formatter for time without time zone.
 The format used is <tt>HH:mm:ss</tt>.
 This pattern does not comply with the formal ISO8601 specification
 as the standard requires the 'T' prefix for times.</DL>
<HR>

<A NAME="ISO_TIME_NO_T_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_TIME_NO_T_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>ISO_TIME_NO_T_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601-like formatter for time with time zone.
 The format used is <tt>HH:mm:ssZZ</tt>.
 This pattern does not comply with the formal ISO8601 specification
 as the standard requires the 'T' prefix for times.</DL>
<HR>

<A NAME="SMTP_DATETIME_FORMAT"><!-- --></A><H3>
SMTP_DATETIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>SMTP_DATETIME_FORMAT</B></PRE>
<DL>
<DD>SMTP (and probably other) date headers.
 The format used is <tt>EEE, dd MMM yyyy HH:mm:ss Z</tt> in US locale.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateFormatUtils()"><!-- --></A><H3>
DateFormatUtils</H3>
<PRE>
public <B>DateFormatUtils</B>()</PRE>
<DL>
<DD><p>DateFormatUtils instances should NOT be constructed in standard programming.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatUTC(long, java.lang.String)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>formatUTC</B>(long&nbsp;millis,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern using the UTC time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="formatUTC(java.util.Date, java.lang.String)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>formatUTC</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern using the UTC time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="formatUTC(long, java.lang.String, java.util.Locale)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>formatUTC</B>(long&nbsp;millis,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern using the UTC time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="formatUTC(java.util.Date, java.lang.String, java.util.Locale)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>formatUTC</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern using the UTC time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(long&nbsp;millis,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(long&nbsp;millis,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern in a time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the time expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern in a time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(long&nbsp;millis,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern in a locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern in a locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(long&nbsp;millis,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern in a time zone  and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DD><CODE>locale</CODE> - the locale to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Format a date/time into a specific pattern in a time zone  and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DD><CODE>locale</CODE> - the locale to use, may be <code>null</code><DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateFormatUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateFormatUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
