<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:38 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  DateUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class  DateUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.time.DateUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DateUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>A suite of utilities surrounding the use of the
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html"><CODE>Calendar</CODE></A> and <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html"><CODE>Date</CODE></A> object.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: DateUtils.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD><a href="mailto:sergek@lokitech.com">Serge Knystautas</a>, Stephen Colebourne, Janek Bogucki, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, Phil Steitz</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_DAY">MILLIS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_DAY. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_HOUR">MILLIS_IN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_HOUR. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_MINUTE">MILLIS_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_MINUTE. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_SECOND">MILLIS_IN_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_SECOND. This will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_DAY">MILLIS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_MINUTE">MILLIS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_PER_SECOND">MILLIS_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY">RANGE_MONTH_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month range, the week starting on Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY">RANGE_MONTH_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month range, the week starting on Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER">RANGE_WEEK_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, centered around the day focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY">RANGE_WEEK_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE">RANGE_WEEK_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on the day focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY">RANGE_WEEK_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#SEMI_MONTH">SEMI_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is half a month, so this represents whether a date is in the top
 or bottom half of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#UTC_TIME_ZONE">UTC_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTC time zone  (often referred to as GMT).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#DateUtils()">DateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DateUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameDay(java.util.Calendar, java.util.Calendar)">isSameDay</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal1,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two calendar objects are on the same day ignoring time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameDay(java.util.Date, java.util.Date)">isSameDay</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date1,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two date objects are on the same day ignoring time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameInstant(java.util.Calendar, java.util.Calendar)">isSameInstant</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal1,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two calendar objects represent the same instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameInstant(java.util.Date, java.util.Date)">isSameInstant</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date1,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two date objects represent the same instant in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#isSameLocalTime(java.util.Calendar, java.util.Calendar)">isSameLocalTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal1,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two calendar objects represent the same local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)">iterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Date, int)">iterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.lang.Object, int)">iterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#parseDate(java.lang.String, java.lang.String[])">parseDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;parsePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string representing a date by trying a variety of different parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.util.Calendar, int)">round</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.util.Date, int)">round</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.lang.Object, int)">round</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.util.Calendar, int)">truncate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.util.Date, int)">truncate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.lang.Object, int)">truncate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UTC_TIME_ZONE"><!-- --></A><H3>
UTC_TIME_ZONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A> <B>UTC_TIME_ZONE</B></PRE>
<DL>
<DD>The UTC time zone  (often referred to as GMT).</DL>
<HR>

<A NAME="MILLIS_PER_SECOND"><!-- --></A><H3>
MILLIS_PER_SECOND</H3>
<PRE>
public static final long <B>MILLIS_PER_SECOND</B></PRE>
<DL>
<DD>Number of milliseconds in a standard second.<DD><DL>
<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MILLIS_PER_MINUTE"><!-- --></A><H3>
MILLIS_PER_MINUTE</H3>
<PRE>
public static final long <B>MILLIS_PER_MINUTE</B></PRE>
<DL>
<DD>Number of milliseconds in a standard minute.<DD><DL>
<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MILLIS_PER_HOUR"><!-- --></A><H3>
MILLIS_PER_HOUR</H3>
<PRE>
public static final long <B>MILLIS_PER_HOUR</B></PRE>
<DL>
<DD>Number of milliseconds in a standard hour.<DD><DL>
<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MILLIS_PER_DAY"><!-- --></A><H3>
MILLIS_PER_DAY</H3>
<PRE>
public static final long <B>MILLIS_PER_DAY</B></PRE>
<DL>
<DD>Number of milliseconds in a standard day.<DD><DL>
<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SEMI_MONTH"><!-- --></A><H3>
SEMI_MONTH</H3>
<PRE>
public static final int <B>SEMI_MONTH</B></PRE>
<DL>
<DD>This is half a month, so this represents whether a date is in the top
 or bottom half of the month.</DL>
<HR>

<A NAME="RANGE_WEEK_SUNDAY"><!-- --></A><H3>
RANGE_WEEK_SUNDAY</H3>
<PRE>
public static final int <B>RANGE_WEEK_SUNDAY</B></PRE>
<DL>
<DD>A week range, starting on Sunday.</DL>
<HR>

<A NAME="RANGE_WEEK_MONDAY"><!-- --></A><H3>
RANGE_WEEK_MONDAY</H3>
<PRE>
public static final int <B>RANGE_WEEK_MONDAY</B></PRE>
<DL>
<DD>A week range, starting on Monday.</DL>
<HR>

<A NAME="RANGE_WEEK_RELATIVE"><!-- --></A><H3>
RANGE_WEEK_RELATIVE</H3>
<PRE>
public static final int <B>RANGE_WEEK_RELATIVE</B></PRE>
<DL>
<DD>A week range, starting on the day focused.</DL>
<HR>

<A NAME="RANGE_WEEK_CENTER"><!-- --></A><H3>
RANGE_WEEK_CENTER</H3>
<PRE>
public static final int <B>RANGE_WEEK_CENTER</B></PRE>
<DL>
<DD>A week range, centered around the day focused.</DL>
<HR>

<A NAME="RANGE_MONTH_SUNDAY"><!-- --></A><H3>
RANGE_MONTH_SUNDAY</H3>
<PRE>
public static final int <B>RANGE_MONTH_SUNDAY</B></PRE>
<DL>
<DD>A month range, the week starting on Sunday.</DL>
<HR>

<A NAME="RANGE_MONTH_MONDAY"><!-- --></A><H3>
RANGE_MONTH_MONDAY</H3>
<PRE>
public static final int <B>RANGE_MONTH_MONDAY</B></PRE>
<DL>
<DD>A month range, the week starting on Monday.</DL>
<HR>

<A NAME="MILLIS_IN_SECOND"><!-- --></A><H3>
MILLIS_IN_SECOND</H3>
<PRE>
public static final int <B>MILLIS_IN_SECOND</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_SECOND. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard second.</DL>
<HR>

<A NAME="MILLIS_IN_MINUTE"><!-- --></A><H3>
MILLIS_IN_MINUTE</H3>
<PRE>
public static final int <B>MILLIS_IN_MINUTE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_MINUTE. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard minute.</DL>
<HR>

<A NAME="MILLIS_IN_HOUR"><!-- --></A><H3>
MILLIS_IN_HOUR</H3>
<PRE>
public static final int <B>MILLIS_IN_HOUR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_HOUR. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard hour.</DL>
<HR>

<A NAME="MILLIS_IN_DAY"><!-- --></A><H3>
MILLIS_IN_DAY</H3>
<PRE>
public static final int <B>MILLIS_IN_DAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MILLIS_PER_DAY. This will be removed in Commons Lang 3.0.</I>
<P>
<DD>Number of milliseconds in a standard day.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateUtils()"><!-- --></A><H3>
DateUtils</H3>
<PRE>
public <B>DateUtils</B>()</PRE>
<DL>
<DD><p><code>DateUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>DateUtils.parse(str);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSameDay(java.util.Date, java.util.Date)"><!-- --></A><H3>
isSameDay</H3>
<PRE>
public static boolean <B>isSameDay</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date1,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date2)</PRE>
<DL>
<DD><p>Checks if two date objects are on the same day ignoring time.</p>

 <p>28 Mar 2002 13:45 and 28 Mar 2002 06:01 would return true.
 28 Mar 2002 13:45 and 12 Mar 2002 13:45 would return false.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - the first date, not altered, not null<DD><CODE>date2</CODE> - the second date, not altered, not null<DT><B>Returns:</B><DD>true if they represent the same day<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if either date is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameDay(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
isSameDay</H3>
<PRE>
public static boolean <B>isSameDay</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal1,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal2)</PRE>
<DL>
<DD><p>Checks if two calendar objects are on the same day ignoring time.</p>

 <p>28 Mar 2002 13:45 and 28 Mar 2002 06:01 would return true.
 28 Mar 2002 13:45 and 12 Mar 2002 13:45 would return false.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first calendar, not altered, not null<DD><CODE>cal2</CODE> - the second calendar, not altered, not null<DT><B>Returns:</B><DD>true if they represent the same day<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if either calendar is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameInstant(java.util.Date, java.util.Date)"><!-- --></A><H3>
isSameInstant</H3>
<PRE>
public static boolean <B>isSameInstant</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date1,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date2)</PRE>
<DL>
<DD><p>Checks if two date objects represent the same instant in time.</p>

 <p>This method compares the long millisecond time of the two objects.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date1</CODE> - the first date, not altered, not null<DD><CODE>date2</CODE> - the second date, not altered, not null<DT><B>Returns:</B><DD>true if they represent the same millisecond instant<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if either date is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameInstant(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
isSameInstant</H3>
<PRE>
public static boolean <B>isSameInstant</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal1,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal2)</PRE>
<DL>
<DD><p>Checks if two calendar objects represent the same instant in time.</p>

 <p>This method compares the long millisecond time of the two objects.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first calendar, not altered, not null<DD><CODE>cal2</CODE> - the second calendar, not altered, not null<DT><B>Returns:</B><DD>true if they represent the same millisecond instant<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if either date is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameLocalTime(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
isSameLocalTime</H3>
<PRE>
public static boolean <B>isSameLocalTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal1,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;cal2)</PRE>
<DL>
<DD><p>Checks if two calendar objects represent the same local time.</p>

 <p>This method compares the values of the fields of the two objects.
 In addition, both calendars must be the same of the same type.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first calendar, not altered, not null<DD><CODE>cal2</CODE> - the second calendar, not altered, not null<DT><B>Returns:</B><DD>true if they represent the same millisecond instant<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if either date is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>parseDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;parsePatterns)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/ParseException.html">ParseException</A></PRE>
<DL>
<DD><p>Parses a string representing a date by trying a variety of different parsers.</p>
 
 <p>The parse will try each parse pattern in turn.
 A parse is only deemed sucessful if it parses the whole of the input string.
 If no parse patterns match, a ParseException is thrown.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the date to parse, not null<DD><CODE>parsePatterns</CODE> - the date format patterns to use, see SimpleDateFormat, not null<DT><B>Returns:</B><DD>the parsed date<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date string or pattern array is null<DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/ParseException.html">ParseException</A> - if none of the date patterns were suitable</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.util.Date, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>round</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                         int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
 
 <p>For a date in a timezone that handles the change to daylight
 saving time, rounding to Calendar.HOUR_OF_DAY will behave as follows.
 Suppose daylight saving time begins at 02:00 on March 30. Rounding a 
 date that crosses this time would produce the following values:
 <ul>
 <li>March 30, 2003 01:10 rounds to March 30, 2003 01:00</li>
 <li>March 30, 2003 01:40 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:10 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:40 rounds to March 30, 2003 04:00</li>
 </ul>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code><DT><B>Returns:</B><DD>the rounded date<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code><DD>ArithmeticException - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.util.Calendar, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A> <B>round</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;date,
                             int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
 
 <p>For a date in a timezone that handles the change to daylight
 saving time, rounding to Calendar.HOUR_OF_DAY will behave as follows.
 Suppose daylight saving time begins at 02:00 on March 30. Rounding a 
 date that crosses this time would produce the following values:
 <ul>
 <li>March 30, 2003 01:10 rounds to March 30, 2003 01:00</li>
 <li>March 30, 2003 01:40 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:10 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:40 rounds to March 30, 2003 04:00</li>
 </ul>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code><DT><B>Returns:</B><DD>the rounded date (a different object)<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code><DD>ArithmeticException - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.lang.Object, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>round</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;date,
                         int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
 
 <p>For a date in a timezone that handles the change to daylight
 saving time, rounding to Calendar.HOUR_OF_DAY will behave as follows.
 Suppose daylight saving time begins at 02:00 on March 30. Rounding a 
 date that crosses this time would produce the following values:
 <ul>
 <li>March 30, 2003 01:10 rounds to March 30, 2003 01:00</li>
 <li>March 30, 2003 01:40 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:10 rounds to March 30, 2003 03:00</li>
 <li>March 30, 2003 02:40 rounds to March 30, 2003 04:00</li>
 </ul>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, either Date or Calendar<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code><DT><B>Returns:</B><DD>the rounded date<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code><DD>ClassCastException - if the object type is not a <code>Date</code>
  or <code>Calendar</code><DD>ArithmeticException - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.util.Date, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>truncate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                            int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code><DT><B>Returns:</B><DD>the rounded date<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code><DD>ArithmeticException - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.util.Calendar, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A> <B>truncate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;date,
                                int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code><DT><B>Returns:</B><DD>the rounded date (a different object)<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code><DD>ArithmeticException - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.lang.Object, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>truncate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;date,
                            int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, either <code>Date</code>
  or <code>Calendar</code><DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code><DT><B>Returns:</B><DD>the rounded date<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date
  is <code>null</code><DD>ClassCastException - if the object type is not a
  <code>Date</code> or <code>Calendar</code><DD>ArithmeticException - if the year is over 280 million</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Date, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;focus,
                                int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an
 <code>Iterator</code> that starts with Sunday, June 30,
 2002 and ends with Saturday, August 3, 2002.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with<DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of the range
 styles listed for the <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)"><CODE>iterator(Calendar, int)</CODE></A> method.<DT><B>Returns:</B><DD>the date iterator<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code> or if
 the rangeStyle is not</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Calendar, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;focus,
                                int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an
 <code>Iterator</code> that starts with Sunday, June 30,
 2002 and ends with Saturday, August 3, 2002.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with<DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY"><CODE>RANGE_MONTH_SUNDAY</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY"><CODE>RANGE_MONTH_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY"><CODE>RANGE_WEEK_SUNDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY"><CODE>RANGE_WEEK_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE"><CODE>RANGE_WEEK_RELATIVE</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER"><CODE>RANGE_WEEK_CENTER</CODE></A><DT><B>Returns:</B><DD>the date iterator<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;focus,
                                int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an
 <code>Iterator</code> that starts with Sunday, June 30,
 2002 and ends with Saturday, August 3, 2002.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with, either
  <code>Date</code> or <code>Calendar</code><DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of the range
 styles listed for the <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)"><CODE>iterator(Calendar, int)</CODE></A> method.<DT><B>Returns:</B><DD>the date iterator<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the date
  is <code>null</code><DD>ClassCastException - if the object type is
  not a <code>Date</code> or <code>Calendar</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
