<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:38 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  FastDateFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastDateFormat.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/StopWatch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastDateFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class  FastDateFormat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html">java.text.Format</A>
        |
        +--<B>org.apache.commons.lang.time.FastDateFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FastDateFormat</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html">Format</A></DL>

<P>
<p>FastDateFormat is a fast and thread-safe version of
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A>.</p>
 
 <p>This class can be used as a direct replacement to
 <code>SimpleDateFormat</code> in most formatting situations.
 This class is especially useful in multi-threaded server environments.
 <code>SimpleDateFormat</code> is not thread-safe in any JDK version,
 nor will it be as Sun have closed the bug/RFE.
 </p>

 <p>Only formatting is supported, but all patterns are compatible with
 SimpleDateFormat (except time zones - see below).</p>

 <p>Java 1.4 introduced a new pattern letter, <code>'Z'</code>, to represent
 time zones in RFC822 format (eg. <code>+0800</code> or <code>-1100</code>).
 This pattern letter can be used here (on all JDK versions).</p>

 <p>In addition, the pattern <code>'ZZ'</code> has been made to represent
 ISO8601 full format time zones (eg. <code>+08:00</code> or <code>-11:00</code>).
 This introduces a minor incompatibility with Java 1.4, but at a gain of
 useful functionality.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: FastDateFormat.java 165657 2005-05-02 18:31:49Z ggregory $</DD>
<DT><B>Author: </B><DD>TeaTrove project, Brian S O'Neill, Sean Schofield, Gary Gregory, Stephen Colebourne, Nikolay Metchev</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.lang.time.FastDateFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULL locale dependent date or time style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LONG locale dependent date or time style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIUM locale dependent date or time style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHORT locale dependent date or time style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#FastDateFormat(java.lang.String, java.util.TimeZone, java.util.Locale)">FastDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FastDateFormat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#applyRules(java.util.Calendar, java.lang.StringBuffer)">applyRules</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;calendar,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the formatting by applying the rules to the
 specified calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Calendar</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar, java.lang.StringBuffer)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;calendar,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Calendar</code> object into the
 supplied <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Date)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Date</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Date, java.lang.StringBuffer)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(long)">format</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a millisecond <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(long, java.lang.StringBuffer)">format</A></B>(long&nbsp;millis,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a milliseond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int)">getDateInstance</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style in the
 default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.Locale)">getDateInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.TimeZone)">getDateInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.TimeZone, java.util.Locale)">getDateInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style, time
 zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.Locale)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.TimeZone)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.TimeZone, java.util.Locale)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style,
 time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the default pattern in the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern in the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern and
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.TimeZone)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern and
 time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.TimeZone, java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern, time zone
 and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale used by this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getMaxLengthEstimate()">getMaxLengthEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  an estimate for the maximum string length that the
 formatter will produce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pattern used by this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int)">getTimeInstance</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style in the
 default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.Locale)">getTimeInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.TimeZone)">getTimeInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.TimeZone, java.util.Locale)">getTimeInstance</A></B>(int&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style, time
 zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone used by this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeZoneOverridesCalendar()">getTimeZoneOverridesCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the time zone of the
 calendar overrides the time zone of the formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A suitable hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the instance for first use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/ParsePosition.html">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#parsePattern()">parsePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Rules given a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#parseToken(java.lang.String, int[])">parseToken</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
           int[]&nbsp;indexRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the parsing of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.lang.time.FastDateFormat.NumberRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#selectNumberRule(int, int)">selectNumberRule</A></B>(int&nbsp;field,
                 int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an appropriate rule for the padding required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a debugging string version of this formatter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html#format(java.lang.Object)">format</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html#parseObject(java.lang.String)">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
public static final int <B>FULL</B></PRE>
<DL>
<DD>FULL locale dependent date or time style.</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>LONG locale dependent date or time style.</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final int <B>MEDIUM</B></PRE>
<DL>
<DD>MEDIUM locale dependent date or time style.</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final int <B>SHORT</B></PRE>
<DL>
<DD>SHORT locale dependent date or time style.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FastDateFormat(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
FastDateFormat</H3>
<PRE>
protected <B>FastDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Constructs a new FastDateFormat.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A> compatible
  pattern<DD><CODE>timeZone</CODE> - time zone to use, <code>null</code> means use
  default for <code>Date</code> and value within for
  <code>Calendar</code><DD><CODE>locale</CODE> - locale, <code>null</code> means use system
  default<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if pattern is invalid or
  <code>null</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getInstance</B>()</PRE>
<DL>
<DD><p>Gets a formatter instance using the default pattern in the
 default locale.</p><DD><DL>
<DT><B>Returns:</B><DD>a date/time formatter</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern in the
 default locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A> compatible
  pattern<DT><B>Returns:</B><DD>a pattern based date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern and
 time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A> compatible
  pattern<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DT><B>Returns:</B><DD>a pattern based date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern and
 locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A> compatible
  pattern<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a pattern based date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern, time zone
 and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A> compatible
  pattern<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a pattern based date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if pattern is invalid
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style in the
 default time zone and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DT><B>Returns:</B><DD>a localized standard date formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int, java.util.Locale)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style and
 locale in the default time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a localized standard date formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int, java.util.TimeZone)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style and
 time zone in the default locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DT><B>Returns:</B><DD>a localized standard date formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style, time
 zone and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a localized standard date formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date
  pattern defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style in the
 default time zone and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DT><B>Returns:</B><DD>a localized standard time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no time
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int, java.util.Locale)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style and
 locale in the default time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a localized standard time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no time
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int, java.util.TimeZone)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style and
 time zone in the default locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted time<DT><B>Returns:</B><DD>a localized standard time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no time
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style, time
 zone and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted time<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a localized standard time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no time
  pattern defined</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DT><B>Returns:</B><DD>a localized standard date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date/time
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int, java.util.Locale)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a localized standard date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date/time
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int, java.util.TimeZone)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DT><B>Returns:</B><DD>a localized standard date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date/time
  pattern defined<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A>&nbsp;timeZone,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style,
 time zone and locale.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DD><CODE>locale</CODE> - optional locale, overrides system locale<DT><B>Returns:</B><DD>a localized standard date/time formatter<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Locale has no date/time
  pattern defined</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><p>Initialise the instance for first use.</p></DL>
<HR>

<A NAME="parsePattern()"><!-- --></A><H3>
parsePattern</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>parsePattern</B>()</PRE>
<DL>
<DD><p>Returns a list of Rules given a pattern.</p><DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> of Rule objects<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="parseToken(java.lang.String, int[])"><!-- --></A><H3>
parseToken</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>parseToken</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;pattern,
                            int[]&nbsp;indexRef)</PRE>
<DL>
<DD><p>Performs the parsing of tokens.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern<DD><CODE>indexRef</CODE> - index references<DT><B>Returns:</B><DD>parsed token</DL>
</DD>
</DL>
<HR>

<A NAME="selectNumberRule(int, int)"><!-- --></A><H3>
selectNumberRule</H3>
<PRE>
protected org.apache.commons.lang.time.FastDateFormat.NumberRule <B>selectNumberRule</B>(int&nbsp;field,
                                                                                  int&nbsp;padding)</PRE>
<DL>
<DD><p>Gets an appropriate rule for the padding required.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to get a rule for<DD><CODE>padding</CODE> - the padding required<DT><B>Returns:</B><DD>a new rule with the correct padding</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/FieldPosition.html">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD><p>Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to format<DD><CODE>toAppendTo</CODE> - the buffer to append to<DD><CODE>pos</CODE> - the position - ignored<DT><B>Returns:</B><DD>the buffer passed in</DL>
</DD>
</DL>
<HR>

<A NAME="format(long)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(long&nbsp;millis)</PRE>
<DL>
<DD><p>Formats a millisecond <code>long</code> value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the millisecond value to format<DT><B>Returns:</B><DD>the formatted string<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>Formats a <code>Date</code> object.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>Formats a <code>Calendar</code> object.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.StringBuffer)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(long&nbsp;millis,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><p>Formats a milliseond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the millisecond value to format<DD><CODE>buf</CODE> - the buffer to format into<DT><B>Returns:</B><DD>the specified string buffer<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.StringBuffer)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;date,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><p>Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>buf</CODE> - the buffer to format into<DT><B>Returns:</B><DD>the specified string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar, java.lang.StringBuffer)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;calendar,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><p>Formats a <code>Calendar</code> object into the
 supplied <code>StringBuffer</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>buf</CODE> - the buffer to format into<DT><B>Returns:</B><DD>the specified string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="applyRules(java.util.Calendar, java.lang.StringBuffer)"><!-- --></A><H3>
applyRules</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>applyRules</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html">Calendar</A>&nbsp;calendar,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><p>Performs the formatting by applying the rules to the
 specified calendar.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>buf</CODE> - the buffer to format into<DT><B>Returns:</B><DD>the specified string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>parseObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;source,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/ParsePosition.html">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD><p>Parsing not supported.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse<DD><CODE>pos</CODE> - the parsing position<DT><B>Returns:</B><DD><code>null</code> as not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getPattern</B>()</PRE>
<DL>
<DD><p>Gets the pattern used by this formatter.</p><DD><DL>
<DT><B>Returns:</B><DD>the pattern, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A> compatible</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD><p>Gets the time zone used by this formatter.</p>

 <p>This zone is always used for <code>Date</code> formatting.
 If a <code>Calendar</code> is passed in to be formatted, the
 time zone on that may be used depending on
 <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeZoneOverridesCalendar()"><CODE>getTimeZoneOverridesCalendar()</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>the time zone</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneOverridesCalendar()"><!-- --></A><H3>
getTimeZoneOverridesCalendar</H3>
<PRE>
public boolean <B>getTimeZoneOverridesCalendar</B>()</PRE>
<DL>
<DD><p>Returns <code>true</code> if the time zone of the
 calendar overrides the time zone of the formatter.</p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if time zone of formatter
  overridden for calendars</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD><p>Gets the locale used by this formatter.</p><DD><DL>
<DT><B>Returns:</B><DD>the locale</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLengthEstimate()"><!-- --></A><H3>
getMaxLengthEstimate</H3>
<PRE>
public int <B>getMaxLengthEstimate</B>()</PRE>
<DL>
<DD><p>Gets  an estimate for the maximum string length that the
 formatter will produce.</p>

 <p>The actual formatted length will almost always be less than or
 equal to this amount.</p><DD><DL>
<DT><B>Returns:</B><DD>the maximum formatted length</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><p>Compare two objects for equality.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare to<DT><B>Returns:</B><DD><code>true</code> if equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>A suitable hashcode.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hashcode compatible with equals</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Gets a debugging string version of this formatter.</p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a debugging string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastDateFormat.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/StopWatch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastDateFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
