<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:37 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  EnumUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/Enum.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.enums</FONT>
<BR>
Class  EnumUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.enums.EnumUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EnumUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Utility class for accessing and manipulating <A HREF="../../../../../org/apache/commons/lang/enums/Enum.html"><CODE>Enum</CODE></A>s.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.1 (class existed in enum package from v1.0)</DD>
<DT><B>Version: </B><DD>$Id: EnumUtils.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD>Stephen Colebourne, Gary Gregory</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/enums/Enum.html"><CODE>Enum</CODE></A>, 
<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html"><CODE>ValuedEnum</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#EnumUtils()">EnumUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html">ValuedEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnum(java.lang.Class, int)">getEnum</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>ValuedEnum</code> object by class and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/Enum.html">Enum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnum(java.lang.Class, java.lang.String)">getEnum</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <code>Enum</code> object by class and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnumList(java.lang.Class)">getEnumList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>List</code> of <code>Enum</code> objects using
 the <code>Enum</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnumMap(java.lang.Class)">getEnumMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Map</code> of <code>Enum</code> objects by
 name using the <code>Enum</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#iterator(java.lang.Class)">iterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <code>Iterator</code> over the <code>Enum</code> objects
 in an <code>Enum</code> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnumUtils()"><!-- --></A><H3>
EnumUtils</H3>
<PRE>
public <B>EnumUtils</B>()</PRE>
<DL>
<DD>Public constructor. This class should not normally be instantiated.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEnum(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/enums/Enum.html">Enum</A> <B>getEnum</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>Gets an <code>Enum</code> object by class and name.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get<DD><CODE>name</CODE> - the name of the Enum to get, may be <code>null</code><DT><B>Returns:</B><DD>the enum object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEnum(java.lang.Class, int)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html">ValuedEnum</A> <B>getEnum</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass,
                                 int&nbsp;value)</PRE>
<DL>
<DD><p>Gets a <code>ValuedEnum</code> object by class and value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get<DD><CODE>value</CODE> - the value of the <code>Enum</code> to get<DT><B>Returns:</B><DD>the enum object, or null if the enum does not exist<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumMap(java.lang.Class)"><!-- --></A><H3>
getEnumMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A> <B>getEnumMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets the <code>Map</code> of <code>Enum</code> objects by
 name using the <code>Enum</code> class.</p>

 <p>If the requested class has no enum objects an empty
 <code>Map</code> is returned. The <code>Map</code> is unmodifiable.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get<DT><B>Returns:</B><DD>the enum object Map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is not a subclass
  of <code>Enum</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumList(java.lang.Class)"><!-- --></A><H3>
getEnumList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>getEnumList</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets the <code>List</code> of <code>Enum</code> objects using
 the <code>Enum</code> class.</p>

 <p>The list is in the order that the objects were created
 (source code order).</p>

 <p>If the requested class has no enum objects an empty
 <code>List</code> is returned. The <code>List</code> is unmodifiable.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the Enum to get<DT><B>Returns:</B><DD>the enum object Map<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is not a subclass
  of <code>Enum</code></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Class)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets an <code>Iterator</code> over the <code>Enum</code> objects
 in an <code>Enum</code> class.</p>

 <p>The iterator is in the order that the objects were created
 (source code order).</p>

 <p>If the requested class has no enum objects an empty
 <code>Iterator</code> is returned. The <code>Iterator</code>
 is unmodifiable.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get<DT><B>Returns:</B><DD>an <code>Iterator</code> of the <code>Enum</code> objects<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the enum class is not a subclass of <code>Enum</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/Enum.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
