<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:34 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Package org.apache.commons.lang.enums
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/enums/package-summary.html" TARGET="classFrame">org.apache.commons.lang.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enum.html" TARGET="classFrame">Enum</A>
<BR>
<A HREF="EnumUtils.html" TARGET="classFrame">EnumUtils</A>
<BR>
<A HREF="ValuedEnum.html" TARGET="classFrame">ValuedEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
