<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:34 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  CharUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSetUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/ClassUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  CharUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.CharUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CharUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Operations on char primitives and Character objects.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.1</DD>
<DT><B>Version: </B><DD>$Id: CharUtils.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD>Stephen Colebourne</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#CharUtils()">CharUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CharUtils</code> instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAscii(char)">isAscii</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiAlpha(char)">isAsciiAlpha</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit alphabetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiAlphaLower(char)">isAsciiAlphaLower</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit alphabetic lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiAlphanumeric(char)">isAsciiAlphanumeric</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiAlphaUpper(char)">isAsciiAlphaUpper</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit alphabetic upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiControl(char)">isAsciiControl</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiNumeric(char)">isAsciiNumeric</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#isAsciiPrintable(char)">isAsciiPrintable</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the character is ASCII 7 bit printable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toChar(java.lang.Character)">toChar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Character to a char throwing an exception for <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toChar(java.lang.Character, char)">toChar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch,
       char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Character to a char handling <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toChar(java.lang.String)">toChar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the String to a char using the first character, throwing
 an exception on empty Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toChar(java.lang.String, char)">toChar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
       char&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the String to a char using the first character, defaulting
 the value on empty Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toCharacterObject(char)">toCharacterObject</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a Character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toCharacterObject(java.lang.String)">toCharacterObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the String to a Character using the first character, returning
 null for empty Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toIntValue(char)">toIntValue</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toIntValue(java.lang.Character)">toIntValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toIntValue(java.lang.Character, int)">toIntValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch,
           int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toIntValue(char, int)">toIntValue</A></B>(char&nbsp;ch,
           int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toString(char)">toString</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a String that contains the one character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#toString(java.lang.Character)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the character to a String that contains the one character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#unicodeEscaped(char)">unicodeEscaped</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string to the unicode format ' '.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharUtils.html#unicodeEscaped(java.lang.Character)">unicodeEscaped</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string to the unicode format ' '.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CharUtils()"><!-- --></A><H3>
CharUtils</H3>
<PRE>
public <B>CharUtils</B>()</PRE>
<DL>
<DD><p><code>CharUtils</code> instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>CharUtils.toString('c');</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toCharacterObject(char)"><!-- --></A><H3>
toCharacterObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A> <B>toCharacterObject</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the character to a Character.</p>
 
 <p>For ASCII 7 bit characters, this uses a cache that will return the
 same Character object each time.</p>

 <pre>
   CharUtils.toCharacterObject(' ')  = ' '
   CharUtils.toCharacterObject('A')  = 'A'
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DT><B>Returns:</B><DD>a Character of the specified character</DL>
</DD>
</DL>
<HR>

<A NAME="toCharacterObject(java.lang.String)"><!-- --></A><H3>
toCharacterObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A> <B>toCharacterObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts the String to a Character using the first character, returning
 null for empty Strings.</p>
 
 <p>For ASCII 7 bit characters, this uses a cache that will return the
 same Character object each time.</p>
 
 <pre>
   CharUtils.toCharacterObject(null) = null
   CharUtils.toCharacterObject("")   = null
   CharUtils.toCharacterObject("A")  = 'A'
   CharUtils.toCharacterObject("BA") = 'B'
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the character to convert<DT><B>Returns:</B><DD>the Character value of the first letter of the String</DL>
</DD>
</DL>
<HR>

<A NAME="toChar(java.lang.Character)"><!-- --></A><H3>
toChar</H3>
<PRE>
public static char <B>toChar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the Character to a char throwing an exception for <code>null</code>.</p>
 
 <pre>
   CharUtils.toChar(null) = IllegalArgumentException
   CharUtils.toChar(' ')  = ' '
   CharUtils.toChar('A')  = 'A'
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DT><B>Returns:</B><DD>the char value of the Character<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Character is null</DL>
</DD>
</DL>
<HR>

<A NAME="toChar(java.lang.Character, char)"><!-- --></A><H3>
toChar</H3>
<PRE>
public static char <B>toChar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch,
                          char&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Converts the Character to a char handling <code>null</code>.</p>
 
 <pre>
   CharUtils.toChar(null, 'X') = 'X'
   CharUtils.toChar(' ', 'X')  = ' '
   CharUtils.toChar('A', 'X')  = 'A'
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DD><CODE>defaultValue</CODE> - the value to use if the  Character is null<DT><B>Returns:</B><DD>the char value of the Character or the default if null</DL>
</DD>
</DL>
<HR>

<A NAME="toChar(java.lang.String)"><!-- --></A><H3>
toChar</H3>
<PRE>
public static char <B>toChar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts the String to a char using the first character, throwing
 an exception on empty Strings.</p>
 
 <pre>
   CharUtils.toChar(null) = IllegalArgumentException
   CharUtils.toChar("")   = IllegalArgumentException
   CharUtils.toChar("A")  = 'A'
   CharUtils.toChar("BA") = 'B'
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the character to convert<DT><B>Returns:</B><DD>the char value of the first letter of the String<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the String is empty</DL>
</DD>
</DL>
<HR>

<A NAME="toChar(java.lang.String, char)"><!-- --></A><H3>
toChar</H3>
<PRE>
public static char <B>toChar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                          char&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Converts the String to a char using the first character, defaulting
 the value on empty Strings.</p>
 
 <pre>
   CharUtils.toChar(null, 'X') = 'X'
   CharUtils.toChar("", 'X')   = 'X'
   CharUtils.toChar("A", 'X')  = 'A'
   CharUtils.toChar("BA", 'X') = 'B'
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the character to convert<DD><CODE>defaultValue</CODE> - the value to use if the  Character is null<DT><B>Returns:</B><DD>the char value of the first letter of the String or the default if null</DL>
</DD>
</DL>
<HR>

<A NAME="toIntValue(char)"><!-- --></A><H3>
toIntValue</H3>
<PRE>
public static int <B>toIntValue</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</p>
 
 <p>This method coverts the char '1' to the int 1 and so on.</p>

 <pre>
   CharUtils.toIntValue('3')  = 3
   CharUtils.toIntValue('A')  = IllegalArgumentException
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DT><B>Returns:</B><DD>the int value of the character<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the character is not ASCII numeric</DL>
</DD>
</DL>
<HR>

<A NAME="toIntValue(char, int)"><!-- --></A><H3>
toIntValue</H3>
<PRE>
public static int <B>toIntValue</B>(char&nbsp;ch,
                             int&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</p>
 
 <p>This method coverts the char '1' to the int 1 and so on.</p>

 <pre>
   CharUtils.toIntValue('3', -1)  = 3
   CharUtils.toIntValue('A', -1)  = -1
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DD><CODE>defaultValue</CODE> - the default value to use if the character is not numeric<DT><B>Returns:</B><DD>the int value of the character</DL>
</DD>
</DL>
<HR>

<A NAME="toIntValue(java.lang.Character)"><!-- --></A><H3>
toIntValue</H3>
<PRE>
public static int <B>toIntValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</p>
 
 <p>This method coverts the char '1' to the int 1 and so on.</p>

 <pre>
   CharUtils.toIntValue(null) = IllegalArgumentException
   CharUtils.toIntValue('3')  = 3
   CharUtils.toIntValue('A')  = IllegalArgumentException
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert, not null<DT><B>Returns:</B><DD>the int value of the character<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Character is not ASCII numeric or is null</DL>
</DD>
</DL>
<HR>

<A NAME="toIntValue(java.lang.Character, int)"><!-- --></A><H3>
toIntValue</H3>
<PRE>
public static int <B>toIntValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch,
                             int&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Converts the character to the Integer it represents, throwing an
 exception if the character is not numeric.</p>
 
 <p>This method coverts the char '1' to the int 1 and so on.</p>

 <pre>
   CharUtils.toIntValue(null, -1) = -1
   CharUtils.toIntValue('3', -1)  = 3
   CharUtils.toIntValue('A', -1)  = -1
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DD><CODE>defaultValue</CODE> - the default value to use if the character is not numeric<DT><B>Returns:</B><DD>the int value of the character</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the character to a String that contains the one character.</p>
 
 <p>For ASCII 7 bit characters, this uses a cache that will return the
 same String object each time.</p>

 <pre>
   CharUtils.toString(' ')  = " "
   CharUtils.toString('A')  = "A"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DT><B>Returns:</B><DD>a String containing the one specified character</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Character)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the character to a String that contains the one character.</p>
 
 <p>For ASCII 7 bit characters, this uses a cache that will return the
 same String object each time.</p>
 
 <p>If <code>null</code> is passed in, <code>null</code> will be returned.</p>

 <pre>
   CharUtils.toString(null) = null
   CharUtils.toString(' ')  = " "
   CharUtils.toString('A')  = "A"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DT><B>Returns:</B><DD>a String containing the one specified character</DL>
</DD>
</DL>
<HR>

<A NAME="unicodeEscaped(char)"><!-- --></A><H3>
unicodeEscaped</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>unicodeEscaped</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the string to the unicode format ' '.</p>
 
 <p>This format is the Java source code format.</p>

 <pre>
   CharUtils.unicodeEscaped(' ') = " "
   CharUtils.unicodeEscaped('A') = "A"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert<DT><B>Returns:</B><DD>the escaped unicode string</DL>
</DD>
</DL>
<HR>

<A NAME="unicodeEscaped(java.lang.Character)"><!-- --></A><H3>
unicodeEscaped</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>unicodeEscaped</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html">Character</A>&nbsp;ch)</PRE>
<DL>
<DD><p>Converts the string to the unicode format ' '.</p>
 
 <p>This format is the Java source code format.</p>
 
 <p>If <code>null</code> is passed in, <code>null</code> will be returned.</p>

 <pre>
   CharUtils.unicodeEscaped(null) = null
   CharUtils.unicodeEscaped(' ')  = " "
   CharUtils.unicodeEscaped('A')  = "A"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to convert, may be null<DT><B>Returns:</B><DD>the escaped unicode string, null if null input</DL>
</DD>
</DL>
<HR>

<A NAME="isAscii(char)"><!-- --></A><H3>
isAscii</H3>
<PRE>
public static boolean <B>isAscii</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit.</p>

 <pre>
   CharUtils.isAscii('a')  = true
   CharUtils.isAscii('A')  = true
   CharUtils.isAscii('3')  = true
   CharUtils.isAscii('-')  = true
   CharUtils.isAscii('\n') = true
   CharUtils.isAscii('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if less than 128</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiPrintable(char)"><!-- --></A><H3>
isAsciiPrintable</H3>
<PRE>
public static boolean <B>isAsciiPrintable</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit printable.</p>

 <pre>
   CharUtils.isAsciiPrintable('a')  = true
   CharUtils.isAsciiPrintable('A')  = true
   CharUtils.isAsciiPrintable('3')  = true
   CharUtils.isAsciiPrintable('-')  = true
   CharUtils.isAsciiPrintable('\n') = false
   CharUtils.isAsciiPrintable('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if between 32 and 126 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiControl(char)"><!-- --></A><H3>
isAsciiControl</H3>
<PRE>
public static boolean <B>isAsciiControl</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit control.</p>

 <pre>
   CharUtils.isAsciiControl('a')  = false
   CharUtils.isAsciiControl('A')  = false
   CharUtils.isAsciiControl('3')  = false
   CharUtils.isAsciiControl('-')  = false
   CharUtils.isAsciiControl('\n') = true
   CharUtils.isAsciiControl('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if less than 32 or equals 127</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiAlpha(char)"><!-- --></A><H3>
isAsciiAlpha</H3>
<PRE>
public static boolean <B>isAsciiAlpha</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit alphabetic.</p>

 <pre>
   CharUtils.isAsciiAlpha('a')  = true
   CharUtils.isAsciiAlpha('A')  = true
   CharUtils.isAsciiAlpha('3')  = false
   CharUtils.isAsciiAlpha('-')  = false
   CharUtils.isAsciiAlpha('\n') = false
   CharUtils.isAsciiAlpha('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if between 65 and 90 or 97 and 122 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiAlphaUpper(char)"><!-- --></A><H3>
isAsciiAlphaUpper</H3>
<PRE>
public static boolean <B>isAsciiAlphaUpper</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit alphabetic upper case.</p>

 <pre>
   CharUtils.isAsciiAlphaUpper('a')  = false
   CharUtils.isAsciiAlphaUpper('A')  = true
   CharUtils.isAsciiAlphaUpper('3')  = false
   CharUtils.isAsciiAlphaUpper('-')  = false
   CharUtils.isAsciiAlphaUpper('\n') = false
   CharUtils.isAsciiAlphaUpper('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if between 65 and 90 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiAlphaLower(char)"><!-- --></A><H3>
isAsciiAlphaLower</H3>
<PRE>
public static boolean <B>isAsciiAlphaLower</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit alphabetic lower case.</p>

 <pre>
   CharUtils.isAsciiAlphaLower('a')  = true
   CharUtils.isAsciiAlphaLower('A')  = false
   CharUtils.isAsciiAlphaLower('3')  = false
   CharUtils.isAsciiAlphaLower('-')  = false
   CharUtils.isAsciiAlphaLower('\n') = false
   CharUtils.isAsciiAlphaLower('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if between 97 and 122 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiNumeric(char)"><!-- --></A><H3>
isAsciiNumeric</H3>
<PRE>
public static boolean <B>isAsciiNumeric</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit numeric.</p>

 <pre>
   CharUtils.isAsciiNumeric('a')  = false
   CharUtils.isAsciiNumeric('A')  = false
   CharUtils.isAsciiNumeric('3')  = true
   CharUtils.isAsciiNumeric('-')  = false
   CharUtils.isAsciiNumeric('\n') = false
   CharUtils.isAsciiNumeric('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if between 48 and 57 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiAlphanumeric(char)"><!-- --></A><H3>
isAsciiAlphanumeric</H3>
<PRE>
public static boolean <B>isAsciiAlphanumeric</B>(char&nbsp;ch)</PRE>
<DL>
<DD><p>Checks whether the character is ASCII 7 bit numeric.</p>

 <pre>
   CharUtils.isAsciiAlphanumeric('a')  = true
   CharUtils.isAsciiAlphanumeric('A')  = true
   CharUtils.isAsciiAlphanumeric('3')  = true
   CharUtils.isAsciiAlphanumeric('-')  = false
   CharUtils.isAsciiAlphanumeric('\n') = false
   CharUtils.isAsciiAlphanumeric('&copy;') = false
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to check<DT><B>Returns:</B><DD>true if between 48 and 57 or 65 and 90 or 97 and 122 inclusive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSetUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/ClassUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
