<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:35 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  NumberUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/NumberRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/ObjectUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  NumberUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.NumberUtils</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Moved to org.apache.commons.lang.math.
             Class will be removed in Commons Lang 3.0.</I>
<P>
<DL>
<DT>public final class <B>NumberUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Provides extra functionality for Java Number classes.</p>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Id: NumberUtils.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD><a href="mailto:bayard@generationjava.com">Henri Yandell</a>, <a href="mailto:rand_mcneely@yahoo.com">Rand McNeely</a>, Stephen Colebourne, <a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, Eric Pugh, Phil Steitz</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#NumberUtils()">NumberUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<code>NumberUtils</code> instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#compare(double, double)">compare</A></B>(double&nbsp;lhs,
        double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Compares two <code>doubles</code> for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#compare(float, float)">compare</A></B>(float&nbsp;lhs,
        float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Compares two floats for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createBigDecimal(java.lang.String)">createBigDecimal</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to a <code>BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createBigInteger(java.lang.String)">createBigInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to a <code>BigInteger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Double.html">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createDouble(java.lang.String)">createDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to a <code>Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Float.html">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createFloat(java.lang.String)">createFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to a <code>Float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createInteger(java.lang.String)">createInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to a <code>Integer</code>, handling
 hex and octal notations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createLong(java.lang.String)">createLong</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to a <code>Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#createNumber(java.lang.String)">createNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Turns a string value into a java.lang.Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#isDigits(java.lang.String)">isDigits</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks whether the <code>String</code> contains only
 digit characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#isNumber(java.lang.String)">isNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks whether the String a valid Java number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#maximum(int, int, int)">maximum</A></B>(int&nbsp;a,
        int&nbsp;b,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the maximum of three <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#maximum(long, long, long)">maximum</A></B>(long&nbsp;a,
        long&nbsp;b,
        long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the maximum of three <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#minimum(int, int, int)">minimum</A></B>(int&nbsp;a,
        int&nbsp;b,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the minimum of three <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#minimum(long, long, long)">minimum</A></B>(long&nbsp;a,
        long&nbsp;b,
        long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the minimum of three <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#stringToInt(java.lang.String)">stringToInt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to an <code>int</code>, returning
 <code>zero</code> if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/NumberUtils.html#stringToInt(java.lang.String, int)">stringToInt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
            int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convert a <code>String</code> to an <code>int</code>, returning a
 default value if the conversion fails.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberUtils()"><!-- --></A><H3>
NumberUtils</H3>
<PRE>
public <B>NumberUtils</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p><code>NumberUtils</code> instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>NumberUtils.stringToInt("6");</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stringToInt(java.lang.String)"><!-- --></A><H3>
stringToInt</H3>
<PRE>
public static int <B>stringToInt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to an <code>int</code>, returning
 <code>zero</code> if the conversion fails.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert<DT><B>Returns:</B><DD>the int represented by the string, or <code>zero</code> if
  conversion fails</DL>
</DD>
</DL>
<HR>

<A NAME="stringToInt(java.lang.String, int)"><!-- --></A><H3>
stringToInt</H3>
<PRE>
public static int <B>stringToInt</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                              int&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to an <code>int</code>, returning a
 default value if the conversion fails.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert<DD><CODE>defaultValue</CODE> - the default value<DT><B>Returns:</B><DD>the int represented by the string, or the default if conversion fails</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.String)"><!-- --></A><H3>
createNumber</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html">Number</A> <B>createNumber</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)
                           throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Turns a string value into a java.lang.Number.</p>

 <p>First, the value is examined for a type qualifier on the end
 (<code>'f','F','d','D','l','L'</code>).  If it is found, it starts 
 trying to create successively larger types from the type specified
 until one is found that can hold the value.</p>

 <p>If a type specifier is not found, it will check for a decimal point
 and then try successively larger types from <code>Integer</code> to
 <code>BigInteger</code> and from <code>Float</code> to
 <code>BigDecimal</code>.</p>

 <p>If the string starts with <code>0x</code> or <code>-0x</code>, it
 will be interpreted as a hexadecimal integer.  Values with leading
 <code>0</code>'s will not be interpreted as octal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - String containing a number<DT><B>Returns:</B><DD>Number created from the string<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createFloat(java.lang.String)"><!-- --></A><H3>
createFloat</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Float.html">Float</A> <B>createFloat</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to a <code>Float</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - a <code>String</code> to convert<DT><B>Returns:</B><DD>converted <code>Float</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createDouble(java.lang.String)"><!-- --></A><H3>
createDouble</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Double.html">Double</A> <B>createDouble</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to a <code>Double</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - a <code>String</code> to convert<DT><B>Returns:</B><DD>converted <code>Double</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createInteger(java.lang.String)"><!-- --></A><H3>
createInteger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html">Integer</A> <B>createInteger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to a <code>Integer</code>, handling
 hex and octal notations.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - a <code>String</code> to convert<DT><B>Returns:</B><DD>converted <code>Integer</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createLong(java.lang.String)"><!-- --></A><H3>
createLong</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html">Long</A> <B>createLong</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to a <code>Long</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - a <code>String</code> to convert<DT><B>Returns:</B><DD>converted <code>Long</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createBigInteger(java.lang.String)"><!-- --></A><H3>
createBigInteger</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html">BigInteger</A> <B>createBigInteger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to a <code>BigInteger</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - a <code>String</code> to convert<DT><B>Returns:</B><DD>converted <code>BigInteger</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createBigDecimal(java.lang.String)"><!-- --></A><H3>
createBigDecimal</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>createBigDecimal</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Convert a <code>String</code> to a <code>BigDecimal</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - a <code>String</code> to convert<DT><B>Returns:</B><DD>converted <code>BigDecimal</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NumberFormatException.html">NumberFormatException</A> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="minimum(long, long, long)"><!-- --></A><H3>
minimum</H3>
<PRE>
public static long <B>minimum</B>(long&nbsp;a,
                           long&nbsp;b,
                           long&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Gets the minimum of three <code>long</code> values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3<DT><B>Returns:</B><DD>the smallest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="minimum(int, int, int)"><!-- --></A><H3>
minimum</H3>
<PRE>
public static int <B>minimum</B>(int&nbsp;a,
                          int&nbsp;b,
                          int&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Gets the minimum of three <code>int</code> values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3<DT><B>Returns:</B><DD>the smallest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="maximum(long, long, long)"><!-- --></A><H3>
maximum</H3>
<PRE>
public static long <B>maximum</B>(long&nbsp;a,
                           long&nbsp;b,
                           long&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Gets the maximum of three <code>long</code> values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3<DT><B>Returns:</B><DD>the largest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="maximum(int, int, int)"><!-- --></A><H3>
maximum</H3>
<PRE>
public static int <B>maximum</B>(int&nbsp;a,
                          int&nbsp;b,
                          int&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Gets the maximum of three <code>int</code> values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3<DT><B>Returns:</B><DD>the largest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="compare(double, double)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(double&nbsp;lhs,
                          double&nbsp;rhs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Compares two <code>doubles</code> for order.</p>

 <p>This method is more comprehensive than the standard Java greater
 than, less than and equals operators.</p>
 <ul>
  <li>It returns <code>-1</code> if the first value is less than the second.
  <li>It returns <code>+1</code> if the first value is greater than the second.
  <li>It returns <code>0</code> if the values are equal.
 </ul>

 <p>
 The ordering is as follows, largest to smallest:
 <ul>
  <li>NaN
  <li>Positive infinity
  <li>Maximum double
  <li>Normal positive numbers
  <li>+0.0
  <li>-0.0
  <li>Normal negative numbers
  <li>Minimum double (-Double.MAX_VALUE)
  <li>Negative infinity
 </ul>
 </p>

 <p>Comparing <code>NaN</code> with <code>NaN</code> will
 return <code>0</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the first <code>double</code><DD><CODE>rhs</CODE> - the second <code>double</code><DT><B>Returns:</B><DD><code>-1</code> if lhs is less, <code>+1</code> if greater,
  <code>0</code> if equal to rhs</DL>
</DD>
</DL>
<HR>

<A NAME="compare(float, float)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(float&nbsp;lhs,
                          float&nbsp;rhs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Compares two floats for order.</p>

 <p>This method is more comprehensive than the standard Java greater than,
 less than and equals operators.</p>
 <ul>
  <li>It returns <code>-1</code> if the first value is less than the second.
  <li>It returns <code>+1</code> if the first value is greater than the second.
  <li>It returns <code>0</code> if the values are equal.
 </ul>

 <p> The ordering is as follows, largest to smallest:
 <ul>
 <li>NaN
 <li>Positive infinity
 <li>Maximum float
 <li>Normal positive numbers
 <li>+0.0
 <li>-0.0
 <li>Normal negative numbers
 <li>Minimum float (-Float.MAX_VALUE)
 <li>Negative infinity
 </ul>

 <p>Comparing <code>NaN</code> with <code>NaN</code> will return
 <code>0</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the first <code>float</code><DD><CODE>rhs</CODE> - the second <code>float</code><DT><B>Returns:</B><DD><code>-1</code> if lhs is less, <code>+1</code> if greater,
  <code>0</code> if equal to rhs</DL>
</DD>
</DL>
<HR>

<A NAME="isDigits(java.lang.String)"><!-- --></A><H3>
isDigits</H3>
<PRE>
public static boolean <B>isDigits</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Checks whether the <code>String</code> contains only
 digit characters.</p>

 <p><code>Null</code> and empty String will return
 <code>false</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to check<DT><B>Returns:</B><DD><code>true</code> if str contains only unicode numeric</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber(java.lang.String)"><!-- --></A><H3>
isNumber</H3>
<PRE>
public static boolean <B>isNumber</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Checks whether the String a valid Java number.</p>

 <p>Valid numbers include hexadecimal marked with the <code>0x</code>
 qualifier, scientific notation and numbers marked with a type
 qualifier (e.g. 123L).</p>

 <p><code>Null</code> and empty String will return
 <code>false</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to check<DT><B>Returns:</B><DD><code>true</code> if the string is a correctly formatted number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/NumberRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/ObjectUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
