<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:35 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  StringEscapeUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringEscapeUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEscapeUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  StringEscapeUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.StringEscapeUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringEscapeUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: StringEscapeUtils.java 165657 2005-05-02 18:31:49Z ggregory $</DD>
<DT><B>Author: </B><DD>Apache Jakarta Turbine, GenerationJavaCore library, Purple Technology, <a href="mailto:bayard@generationjava.com">Henri Yandell</a>, <a href="mailto:alex@purpletech.com">Alexander Day Chaffee</a>, Antony Riley, Helge Tesgaard, <a href="sean@boohai.com">Sean Brown</a>, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, Phil Steitz, Pete Gieser</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#StringEscapeUtils()">StringEscapeUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.lang.String)">escapeHtml</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using HTML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.lang.String)">escapeJava</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using Java String rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.io.Writer, java.lang.String)">escapeJava</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJavaScript(java.lang.String)">escapeJavaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using JavaScript String rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJavaScript(java.io.Writer, java.lang.String)">escapeJavaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeSql(java.lang.String)">escapeSql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass to
 an SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeXml(java.lang.String)">escapeXml</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using XML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeHtml(java.lang.String)">unescapeHtml</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.lang.String)">unescapeJava</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any Java literals found in the <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.io.Writer, java.lang.String)">unescapeJava</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJavaScript(java.lang.String)">unescapeJavaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any JavaScript literals found in the <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJavaScript(java.io.Writer, java.lang.String)">unescapeJavaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeXml(java.lang.String)">unescapeXml</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringEscapeUtils()"><!-- --></A><H3>
StringEscapeUtils</H3>
<PRE>
public <B>StringEscapeUtils</B>()</PRE>
<DL>
<DD><p><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</p>

 <p>Instead, the class should be used as:
 <pre>StringEscapeUtils.escapeJava("foo");</pre></p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="escapeJava(java.lang.String)"><!-- --></A><H3>
escapeJava</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>escapeJava</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using Java String rules.</p>

 <p>Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.</p>

 <p>Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to escape values in, may be null<DT><B>Returns:</B><DD>String with escaped values, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="escapeJava(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeJava</H3>
<PRE>
public static void <B>escapeJava</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</p>
 
 <p>A <code>null</code> string input has no effect.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer to write escaped string into<DD><CODE>str</CODE> - String to escape values in, may be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Writer is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A> - if error occurs on underlying Writer<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.lang.String)"><CODE>escapeJava(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeJavaScript(java.lang.String)"><!-- --></A><H3>
escapeJavaScript</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>escapeJavaScript</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using JavaScript String rules.</p>
 <p>Escapes any values it finds into their JavaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.</p>

 <p>Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to escape values in, may be null<DT><B>Returns:</B><DD>String with escaped values, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="escapeJavaScript(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeJavaScript</H3>
<PRE>
public static void <B>escapeJavaScript</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</p>
 
 <p>A <code>null</code> string input has no effect.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer to write escaped string into<DD><CODE>str</CODE> - String to escape values in, may be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Writer is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A> - if error occurs on underlying Writer<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJavaScript(java.lang.String)"><CODE>escapeJavaScript(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJava(java.lang.String)"><!-- --></A><H3>
unescapeJava</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>unescapeJava</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes any Java literals found in the <code>String</code>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DT><B>Returns:</B><DD>a new unescaped <code>String</code>, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJava(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeJava</H3>
<PRE>
public static void <B>unescapeJava</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)
                         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</p>
 
 <p>A <code>null</code> string input has no effect.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <code>Writer</code> used to output unescaped characters<DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Writer is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A> - if error occurs on underlying Writer</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJavaScript(java.lang.String)"><!-- --></A><H3>
unescapeJavaScript</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>unescapeJavaScript</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes any JavaScript literals found in the <code>String</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DT><B>Returns:</B><DD>A new unescaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.lang.String)"><CODE>unescapeJava(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJavaScript(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeJavaScript</H3>
<PRE>
public static void <B>unescapeJavaScript</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html">Writer</A>&nbsp;out,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><p>Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p>

 <p>A <code>null</code> string input has no effect.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <code>Writer</code> used to output unescaped characters<DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Writer is <code>null</code><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A> - if error occurs on underlying Writer<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.io.Writer, java.lang.String)"><CODE>unescapeJava(Writer,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeHtml(java.lang.String)"><!-- --></A><H3>
escapeHtml</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>escapeHtml</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using HTML entities.</p>

 <p>
 For example:
 </p> 
 <p><code>"bread" & "butter"</code></p>
 becomes:
 <p>
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>Supports all known HTML 4.0 entities, including funky accents.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to escape, may be null<DT><B>Returns:</B><DD>a new escaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeHtml(java.lang.String)"><CODE>unescapeHtml(String)</CODE></A>, 
</br><a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/">ISO Entities</a>, 
</br><a href="http://www.w3.org/TR/REC-html32#latin1">HTML 3.2 Character Entities for ISO Latin-1</a>, 
</br><a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">HTML 4.0 Character entity references</a>, 
</br><a href="http://www.w3.org/TR/html401/charset.html#h-5.3">HTML 4.01 Character References</a>, 
</br><a href="http://www.w3.org/TR/html401/charset.html#code-position">HTML 4.01 Code positions</a></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeHtml(java.lang.String)"><!-- --></A><H3>
unescapeHtml</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>unescapeHtml</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports HTML 4.0 entities.</p>

 <p>For example, the string "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"
 will become "&lt;Fran&ccedil;ais&gt;"</p>

 <p>If an entity is unrecognized, it is left alone, and inserted
 verbatim into the result string. e.g. "&amp;gt;&amp;zzzz;x" will
 become "&gt;&amp;zzzz;x".</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DT><B>Returns:</B><DD>a new unescaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.lang.String)"><CODE>escapeHtml(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeXml(java.lang.String)"><!-- --></A><H3>
escapeXml</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>escapeXml</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using XML entities.</p>

 <p>For example: <tt>"bread" & "butter"</tt> =>
 <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.
 </p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to escape, may be null<DT><B>Returns:</B><DD>a new escaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeXml(java.lang.String)"><CODE>unescapeXml(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeXml(java.lang.String)"><!-- --></A><H3>
unescapeXml</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>unescapeXml</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null<DT><B>Returns:</B><DD>a new unescaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeXml(java.lang.String)"><CODE>escapeXml(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeSql(java.lang.String)"><!-- --></A><H3>
escapeSql</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>escapeSql</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> to be suitable to pass to
 an SQL query.</p>

 <p>For example,
 <pre>statement.executeQuery("SELECT * FROM MOVIES WHERE TITLE='" + 
   StringEscapeUtils.escapeSql("McHale's Navy") + 
   "'");</pre>
 </p>

 <p>At present, this method only turns single-quotes into doubled single-quotes
 (<code>"McHale's Navy"</code> => <code>"McHale''s Navy"</code>). It does not
 handle the cases of percent (%) or underscore (_) for use in LIKE clauses.</p>

 see http://www.jguru.com/faq/view.jsp?EID=8881<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to escape, may be null<DT><B>Returns:</B><DD>a new String, escaped for SQL, <code>null</code> if null string input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringEscapeUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEscapeUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
