<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:36 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  WordUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/Validate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  WordUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.WordUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WordUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Operations on Strings that contain words.</p>
 
 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: WordUtils.java 161678 2005-04-17 18:42:40Z mvdb $</DD>
<DT><B>Author: </B><DD>Apache Jakarta Velocity, Henri Yandell, Stephen Colebourne, <a href="mailto:hps@intermeta.de">Henning P. Schmiedehausen</a>, Gary Gregory</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#WordUtils()">WordUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>WordUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalize(java.lang.String)">capitalize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalizes all the whitespace separated words in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalize(java.lang.String, char[])">capitalize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
           char[]&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalizes all the delimiter separated words in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalizeFully(java.lang.String)">capitalizeFully</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all the whitespace separated words in a String into capitalized words, 
 that is each word is made up of a titlecase character and then a series of 
 lowercase characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalizeFully(java.lang.String, char[])">capitalizeFully</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                char[]&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all the delimiter separated words in a String into capitalized words, 
 that is each word is made up of a titlecase character and then a series of 
 lowercase characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#swapCase(java.lang.String)">swapCase</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the case of a String using a word based algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#uncapitalize(java.lang.String)">uncapitalize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncapitalizes all the whitespace separated words in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#uncapitalize(java.lang.String, char[])">uncapitalize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
             char[]&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncapitalizes all the whitespace separated words in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#wrap(java.lang.String, int)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
     int&nbsp;wrapLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a single line of text, identifying words by <code>' '</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/WordUtils.html#wrap(java.lang.String, int, java.lang.String, boolean)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
     int&nbsp;wrapLength,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newLineStr,
     boolean&nbsp;wrapLongWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a single line of text, identifying words by <code>' '</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WordUtils()"><!-- --></A><H3>
WordUtils</H3>
<PRE>
public <B>WordUtils</B>()</PRE>
<DL>
<DD><p><code>WordUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>WordUtils.wrap("foo bar", 20);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="wrap(java.lang.String, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                          int&nbsp;wrapLength)</PRE>
<DL>
<DD><p>Wraps a single line of text, identifying words by <code>' '</code>.</p>
 
 <p>New lines will be separated by the system property line separator.
 Very long words, such as URLs will <i>not</i> be wrapped.</p>
 
 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <pre>
 WordUtils.wrap(null, *) = null
 WordUtils.wrap("", *) = ""
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be word wrapped, may be null<DD><CODE>wrapLength</CODE> - the column to wrap the words at, less than 1 is treated as 1<DT><B>Returns:</B><DD>a line with newlines inserted, <code>null</code> if null input</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                          int&nbsp;wrapLength,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;newLineStr,
                          boolean&nbsp;wrapLongWords)</PRE>
<DL>
<DD><p>Wraps a single line of text, identifying words by <code>' '</code>.</p>
 
 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>
 
 <pre>
 WordUtils.wrap(null, *, *, *) = null
 WordUtils.wrap("", *, *, *) = ""
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be word wrapped, may be null<DD><CODE>wrapLength</CODE> - the column to wrap the words at, less than 1 is treated as 1<DD><CODE>newLineStr</CODE> - the string to insert for a new line, 
  <code>null</code> uses the system property line separator<DD><CODE>wrapLongWords</CODE> - true if long words (such as URLs) should be wrapped<DT><B>Returns:</B><DD>a line with newlines inserted, <code>null</code> if null input</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>capitalize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Capitalizes all the whitespace separated words in a String.
 Only the first letter of each word is changed. To convert the 
 rest of each word to lowercase at the same time, 
 use <A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalizeFully(java.lang.String)"><CODE>capitalizeFully(String)</CODE></A>.</p>

 <p>Whitespace is defined by <CODE>Character.isWhitespace(char)</CODE>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null)        = null
 WordUtils.capitalize("")          = ""
 WordUtils.capitalize("i am FINE") = "I Am FINE"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to capitalize, may be null<DT><B>Returns:</B><DD>capitalized String, <code>null</code> if null String input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/WordUtils.html#uncapitalize(java.lang.String)"><CODE>uncapitalize(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalizeFully(java.lang.String)"><CODE>capitalizeFully(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String, char[])"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>capitalize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                                char[]&nbsp;delimiters)</PRE>
<DL>
<DD><p>Capitalizes all the delimiter separated words in a String.
 Only the first letter of each word is changed. To convert the 
 rest of each word to lowercase at the same time, 
 use <A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalizeFully(java.lang.String, char[])"><CODE>capitalizeFully(String, char[])</CODE></A>.</p>

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized. </p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null, *)            = null
 WordUtils.capitalize("", *)              = ""
 WordUtils.capitalize(*, new char[0])     = *
 WordUtils.capitalize("i am fine", null)  = "I Am Fine"
 WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to capitalize, may be null<DD><CODE>delimiters</CODE> - set of characters to determine capitalization, null means whitespace<DT><B>Returns:</B><DD>capitalized String, <code>null</code> if null String input<DT><B>Since: </B><DD>2.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/WordUtils.html#uncapitalize(java.lang.String)"><CODE>uncapitalize(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalizeFully(java.lang.String)"><CODE>capitalizeFully(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="capitalizeFully(java.lang.String)"><!-- --></A><H3>
capitalizeFully</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>capitalizeFully</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts all the whitespace separated words in a String into capitalized words, 
 that is each word is made up of a titlecase character and then a series of 
 lowercase characters.  </p>

 <p>Whitespace is defined by <CODE>Character.isWhitespace(char)</CODE>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null)        = null
 WordUtils.capitalizeFully("")          = ""
 WordUtils.capitalizeFully("i am FINE") = "I Am Fine"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to capitalize, may be null<DT><B>Returns:</B><DD>capitalized String, <code>null</code> if null String input</DL>
</DD>
</DL>
<HR>

<A NAME="capitalizeFully(java.lang.String, char[])"><!-- --></A><H3>
capitalizeFully</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>capitalizeFully</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                                     char[]&nbsp;delimiters)</PRE>
<DL>
<DD><p>Converts all the delimiter separated words in a String into capitalized words, 
 that is each word is made up of a titlecase character and then a series of 
 lowercase characters. </p>

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized. </p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null, *)            = null
 WordUtils.capitalizeFully("", *)              = ""
 WordUtils.capitalizeFully(*, null)            = *
 WordUtils.capitalizeFully(*, new char[0])     = *
 WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to capitalize, may be null<DD><CODE>delimiters</CODE> - set of characters to determine capitalization, null means whitespace<DT><B>Returns:</B><DD>capitalized String, <code>null</code> if null String input<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncapitalize(java.lang.String)"><!-- --></A><H3>
uncapitalize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>uncapitalize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Uncapitalizes all the whitespace separated words in a String.
 Only the first letter of each word is changed.</p>

 <p>Whitespace is defined by <CODE>Character.isWhitespace(char)</CODE>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null)        = null
 WordUtils.uncapitalize("")          = ""
 WordUtils.uncapitalize("I Am FINE") = "i am fINE"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to uncapitalize, may be null<DT><B>Returns:</B><DD>uncapitalized String, <code>null</code> if null String input<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalize(java.lang.String)"><CODE>capitalize(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uncapitalize(java.lang.String, char[])"><!-- --></A><H3>
uncapitalize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>uncapitalize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str,
                                  char[]&nbsp;delimiters)</PRE>
<DL>
<DD><p>Uncapitalizes all the whitespace separated words in a String.
 Only the first letter of each word is changed.</p>

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be uncapitalized. </p>

 <p>Whitespace is defined by <CODE>Character.isWhitespace(char)</CODE>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null, *)            = null
 WordUtils.uncapitalize("", *)              = ""
 WordUtils.uncapitalize(*, null)            = *
 WordUtils.uncapitalize(*, new char[0])     = *
 WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to uncapitalize, may be null<DD><CODE>delimiters</CODE> - set of characters to determine uncapitalization, null means whitespace<DT><B>Returns:</B><DD>uncapitalized String, <code>null</code> if null String input<DT><B>Since: </B><DD>2.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/WordUtils.html#capitalize(java.lang.String)"><CODE>capitalize(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="swapCase(java.lang.String)"><!-- --></A><H3>
swapCase</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>swapCase</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Swaps the case of a String using a word based algorithm.</p>
 
 <ul>
  <li>Upper case character converts to Lower case</li>
  <li>Title case character converts to Lower case</li>
  <li>Lower case character after Whitespace or at start converts to Title case</li>
  <li>Other Lower case character converts to Upper case</li>
 </ul>
 
 <p>Whitespace is defined by <CODE>Character.isWhitespace(char)</CODE>.
 A <code>null</code> input String returns <code>null</code>.</p>
 
 <pre>
 StringUtils.swapCase(null)                 = null
 StringUtils.swapCase("")                   = ""
 StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to swap case, may be null<DT><B>Returns:</B><DD>the changed String, <code>null</code> if null String input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/Validate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
