<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:36 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  CompareToBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareToBuilder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareToBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  CompareToBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.builder.CompareToBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CompareToBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Assists in implementing <CODE>Comparable.compareTo(Object)</CODE> methods.

 It is consistent with <code>equals(Object)</code> and
 <code>hashcode()</code> built with <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><CODE>EqualsBuilder</CODE></A> and
 <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><CODE>HashCodeBuilder</CODE></A>.</p>

 <p>Two Objects that compare equal using <code>equals(Object)</code> should normally
 also compare equal using <code>compareTo(Object)</code>.</p>

 <p>All relevant fields should be included in the calculation of the
 comparison. Derived fields may be ignored. The same fields, in the same
 order, should be used in both <code>compareTo(Object)</code> and
 <code>equals(Object)</code>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class MyClass {
   String field1;
   int field2;
   boolean field3;

   ...

   public int compareTo(Object o) {
     MyClass myClass = (MyClass) o;
     return new CompareToBuilder()
       .appendSuper(super.compareTo(o)
       .append(this.field1, myClass.field1)
       .append(this.field2, myClass.field2)
       .append(this.field3, myClass.field3)
       .toComparison();
   }
 }
 </pre>

 <p>Alternatively, there is are <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)"><CODE>reflectionCompare</CODE></A> method that uses
 reflection to determine the fields to append. Because fields can be private,
 <code>reflectionCompare</code> uses <CODE>AccessibleObject.setAccessible(boolean)</CODE> to
 bypass normal access control checks. This will fail under a security manager,
 unless the appropriate permissions are set up correctly. It is also
 slower than appending explicitly.</p>

 <p>A typical implementation of <code>compareTo(Object)</code> using
 <code>reflectionCompare</code> looks like:</p>

 <pre>
 public int compareTo(Object o) {
   return CompareToBuilder.reflectionCompare(this, o);
 }
 </pre>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Id: CompareToBuilder.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD><a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, Stephen Colebourne, Gary Gregory, Pete Gieser</DD>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html"><CODE>Comparable</CODE></A>, 
<CODE>Object.equals(Object)</CODE>, 
<CODE>Object.hashCode()</CODE>, 
<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><CODE>EqualsBuilder</CODE></A>, 
<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><CODE>HashCodeBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#CompareToBuilder()">CompareToBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CompareToBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean[], boolean[])">append</A></B>(boolean[]&nbsp;lhs,
       boolean[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean, boolean)">append</A></B>(boolean&nbsp;lhs,
       boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte[], byte[])">append</A></B>(byte[]&nbsp;lhs,
       byte[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte, byte)">append</A></B>(byte&nbsp;lhs,
       byte&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char[], char[])">append</A></B>(char[]&nbsp;lhs,
       char[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char, char)">append</A></B>(char&nbsp;lhs,
       char&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double[], double[])">append</A></B>(double[]&nbsp;lhs,
       double[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double, double)">append</A></B>(double&nbsp;lhs,
       double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float[], float[])">append</A></B>(float[]&nbsp;lhs,
       float[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float, float)">append</A></B>(float&nbsp;lhs,
       float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int[], int[])">append</A></B>(int[]&nbsp;lhs,
       int[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int, int)">append</A></B>(int&nbsp;lhs,
       int&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long[], long[])">append</A></B>(long[]&nbsp;lhs,
       long[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long, long)">append</A></B>(long&nbsp;lhs,
       long&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;lhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[], java.util.Comparator)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;lhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;rhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short[], short[])">append</A></B>(short[]&nbsp;lhs,
       short[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short, short)">append</A></B>(short&nbsp;lhs,
       short&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#appendSuper(int)">appendSuper</A></B>(int&nbsp;superCompareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                  boolean&nbsp;compareTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class)">reflectionCompare</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                  boolean&nbsp;compareTransients,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Object</code>s via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#toComparison()">toComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompareToBuilder()"><!-- --></A><H3>
CompareToBuilder</H3>
<PRE>
public <B>CompareToBuilder</B>()</PRE>
<DL>
<DD><p>Constructor for CompareToBuilder.</p>

 <p>Starts off assuming that the objects are equal. Multiple calls are 
 then made to the various append methods, followed by a call to 
 <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#toComparison()"><CODE>toComparison()</CODE></A> to get the result.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <B>reflectionCompare</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>Transient members will be not be compared, as they are likely derived
     fields</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code><DT><B>Throws:</B><DD>NullPointerException - if either (but not both) parameters are
  <code>null</code><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <B>reflectionCompare</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                                    boolean&nbsp;compareTransients)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>compareTransients</CODE> - whether to compare transient fields<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code><DT><B>Throws:</B><DD>NullPointerException - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, boolean, java.lang.Class)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <B>reflectionCompare</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                                    boolean&nbsp;compareTransients,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD><p>Compares two <code>Object</code>s via reflection.</p>

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a 
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If the <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Compares superclass fields up to and including <code>reflectUpToClass</code>.
     If <code>reflectUpToClass</code> is <code>null</code>, compares all superclass fields.</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>compareTransients</CODE> - whether to compare transient fields<DD><CODE>reflectUpToClass</CODE> - last superclass for which fields are compared<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code><DT><B>Throws:</B><DD>NullPointerException - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendSuper(int)"><!-- --></A><H3>
appendSuper</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>appendSuper</B>(int&nbsp;superCompareTo)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>superCompareTo</CODE> - result of calling <code>super.compareTo(Object)</code><DT><B>Returns:</B><DD>this - used to chain append calls<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>
 
 <p><code>lhs</code> must either be an array or implement <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html"><CODE>Comparable</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DT><B>Returns:</B><DD>this - used to chain append calls<DT><B>Throws:</B><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</p>

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p>If <code>lhs</code> is an array, array comparison methods will be used.
 Otherwise <code>comparator</code> will be used to compare the objects.
 If <code>comparator</code> is <code>null</code>, <code>lhs</code> must
 implement <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html"><CODE>Comparable</CODE></A> instead.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand object<DD><CODE>rhs</CODE> - right-hand object<DD><CODE>comparator</CODE> - <code>Comparator</code> used to compare the objects,
  <code>null</code> means treat lhs as <code>Comparable</code><DT><B>Returns:</B><DD>this - used to chain append calls<DT><B>Throws:</B><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(long&nbsp;lhs,
                               long&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(int&nbsp;lhs,
                               int&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(short, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(short&nbsp;lhs,
                               short&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(char, char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(char&nbsp;lhs,
                               char&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(byte&nbsp;lhs,
                               byte&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(double, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(double&nbsp;lhs,
                               double&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(float, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(float&nbsp;lhs,
                               float&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(boolean&nbsp;lhs,
                               boolean&nbsp;rhs)</PRE>
<DL>
<DD>Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand value<DD><CODE>rhs</CODE> - right-hand value<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;lhs,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)"><CODE>append(Object, Object, Comparator)</CODE></A></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls<DT><B>Throws:</B><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[], java.lang.Object[], java.util.Comparator)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;lhs,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;rhs,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)"><CODE>append(Object, Object, Comparator)</CODE></A></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DD><CODE>comparator</CODE> - <code>Comparator</code> to use to compare the array elements,
  <code>null</code> means to treat <code>lhs</code> elements as <code>Comparable</code>.<DT><B>Returns:</B><DD>this - used to chain append calls<DT><B>Throws:</B><DD>ClassCastException - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[], long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(long[]&nbsp;lhs,
                               long[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long, long)"><CODE>append(long, long)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[], int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(int[]&nbsp;lhs,
                               int[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int, int)"><CODE>append(int, int)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[], short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(short[]&nbsp;lhs,
                               short[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short, short)"><CODE>append(short, short)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(char[]&nbsp;lhs,
                               char[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char, char)"><CODE>append(char, char)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(byte[]&nbsp;lhs,
                               byte[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte, byte)"><CODE>append(byte, byte)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[], double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(double[]&nbsp;lhs,
                               double[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double, double)"><CODE>append(double, double)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[], float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(float[]&nbsp;lhs,
                               float[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float, float)"><CODE>append(float, float)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[], boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(boolean[]&nbsp;lhs,
                               boolean[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</p>

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean, boolean)"><CODE>append(boolean, boolean)</CODE></A></li>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - left-hand array<DD><CODE>rhs</CODE> - right-hand array<DT><B>Returns:</B><DD>this - used to chain append calls</DL>
</DD>
</DL>
<HR>

<A NAME="toComparison()"><!-- --></A><H3>
toComparison</H3>
<PRE>
public int <B>toComparison</B>()</PRE>
<DL>
<DD>Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.<DD><DL>
<DT><B>Returns:</B><DD>final comparison result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareToBuilder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareToBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
