<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:36 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  EqualsBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EqualsBuilder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EqualsBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  EqualsBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.builder.EqualsBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EqualsBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Assists in implementing <CODE>Object.equals(Object)</CODE> methods.</p>

 <p> This class provides methods to build a good equals method for any
 class. It follows rules laid out in
 <a href="http://java.sun.com/docs/books/effective/index.html">Effective Java</a>
 , by Joshua Bloch. In particular the rule for comparing <code>doubles</code>,
 <code>floats</code>, and arrays can be tricky. Also, making sure that
 <code>equals()</code> and <code>hashCode()</code> are consistent can be
 difficult.</p>

 <p>Two Objects that compare as equals must generate the same hash code,
 but two Objects with the same hash code do not have to be equal.</p>

 <p>All relevant fields should be included in the calculation of equals.
 Derived fields may be ignored. In particular, any field used in
 generating a hash code must be used in the equals method, and vice
 versa.</p>

 <p>Typical use for the code is as follows:</p>
 <pre>
 public boolean equals(Object obj) {
   if (obj instanceof MyClass == false) {
     return false;
   }
   if (this == obj) {
     return true;
   }
   MyClass rhs = (MyClass) obj;
   return new EqualsBuilder()
                 .appendSuper(super.equals(obj))
                 .append(field1, rhs.field1)
                 .append(field2, rhs.field2)
                 .append(field3, rhs.field3)
                 .isEquals();
  }
 </pre>

 <p> Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method,
 <code>reflectionEquals</code>, uses <code>AccessibleObject.setAccessible</code> to
 change the visibility of the fields. This will fail under a security
 manager, unless the appropriate permissions are set up correctly. It is
 also slower than testing explicitly.</p>

 <p> A typical invocation for this method would look like:</p>
 <pre>
 public boolean equals(Object obj) {
   return EqualsBuilder.reflectionEquals(this, obj);
 }
 </pre>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Id: EqualsBuilder.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD><a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, Stephen Colebourne, Gary Gregory, Pete Gieser, Arun Mammen Thomas</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#EqualsBuilder()">EqualsBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for EqualsBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(boolean[], boolean[])">append</A></B>(boolean[]&nbsp;lhs,
       boolean[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(boolean, boolean)">append</A></B>(boolean&nbsp;lhs,
       boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>booleans</code>s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(byte[], byte[])">append</A></B>(byte[]&nbsp;lhs,
       byte[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(byte, byte)">append</A></B>(byte&nbsp;lhs,
       byte&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>byte</code>s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(char[], char[])">append</A></B>(char[]&nbsp;lhs,
       char[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(char, char)">append</A></B>(char&nbsp;lhs,
       char&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>char</code>s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(double[], double[])">append</A></B>(double[]&nbsp;lhs,
       double[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(double, double)">append</A></B>(double&nbsp;lhs,
       double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(float[], float[])">append</A></B>(float[]&nbsp;lhs,
       float[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(float, float)">append</A></B>(float&nbsp;lhs,
       float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>float</code>s are equal byt testing that the
 pattern of bits returned by doubleToLong are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(int[], int[])">append</A></B>(int[]&nbsp;lhs,
       int[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(int, int)">append</A></B>(int&nbsp;lhs,
       int&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>int</code>s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(long[], long[])">append</A></B>(long[]&nbsp;lhs,
       long[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(long, long)">append</A></B>(long&nbsp;lhs,
       long&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test if two <code>long</code> s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(java.lang.Object[], java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;lhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a deep comparison of two <code>Object</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(java.lang.Object, java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>Object</code>s are equal using their
 <code>equals</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(short[], short[])">append</A></B>(short[]&nbsp;lhs,
       short[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(short, short)">append</A></B>(short&nbsp;lhs,
       short&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>short</code>s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#appendSuper(boolean)">appendSuper</A></B>(boolean&nbsp;superEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the result of <code>super.equals()</code> to this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#isEquals()">isEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the fields that have been checked
 are all equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#reflectionEquals(java.lang.Object, java.lang.Object)">reflectionEquals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to determine if the two <code>Object</code>s
 are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#reflectionEquals(java.lang.Object, java.lang.Object, boolean)">reflectionEquals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                 boolean&nbsp;testTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to determine if the two <code>Object</code>s
 are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#reflectionEquals(java.lang.Object, java.lang.Object, boolean, java.lang.Class)">reflectionEquals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                 boolean&nbsp;testTransients,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to determine if the two <code>Object</code>s
 are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#setEquals(boolean)">setEquals</A></B>(boolean&nbsp;isEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>isEquals</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EqualsBuilder()"><!-- --></A><H3>
EqualsBuilder</H3>
<PRE>
public <B>EqualsBuilder</B>()</PRE>
<DL>
<DD><p>Constructor for EqualsBuilder.</p>

 <p>Starts off assuming that equals is <code>true</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><CODE>Object.equals(Object)</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reflectionEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
reflectionEquals</H3>
<PRE>
public static boolean <B>reflectionEquals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly.</p>

 <p>Transient members will be not be tested, as they are likely derived
 fields, and not part of the value of the Object.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <code>this</code> object<DD><CODE>rhs</CODE> - the other object<DT><B>Returns:</B><DD><code>true</code> if the two Objects have tested equals.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionEquals(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
reflectionEquals</H3>
<PRE>
public static boolean <B>reflectionEquals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                                       boolean&nbsp;testTransients)</PRE>
<DL>
<DD><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly.</p>

 <p>If the TestTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <code>Object</code>.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <code>this</code> object<DD><CODE>rhs</CODE> - the other object<DD><CODE>testTransients</CODE> - whether to include transient fields<DT><B>Returns:</B><DD><code>true</code> if the two Objects have tested equals.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionEquals(java.lang.Object, java.lang.Object, boolean, java.lang.Class)"><!-- --></A><H3>
reflectionEquals</H3>
<PRE>
public static boolean <B>reflectionEquals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs,
                                       boolean&nbsp;testTransients,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD><p>This method uses reflection to determine if the two <code>Object</code>s
 are equal.</p>

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly.</p>

 <p>If the testTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <code>Object</code>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass. A null superclass is treated
 as java.lang.Object.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <code>this</code> object<DD><CODE>rhs</CODE> - the other object<DD><CODE>testTransients</CODE> - whether to include transient fields<DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive),
  may be <code>null</code><DT><B>Returns:</B><DD><code>true</code> if the two Objects have tested equals.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendSuper(boolean)"><!-- --></A><H3>
appendSuper</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>appendSuper</B>(boolean&nbsp;superEquals)</PRE>
<DL>
<DD><p>Adds the result of <code>super.equals()</code> to this builder.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>superEquals</CODE> - the result of calling <code>super.equals()</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;lhs,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>Object</code>s are equal using their
 <code>equals</code> method.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand object<DD><CODE>rhs</CODE> - the right hand object<DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(long&nbsp;lhs,
                            long&nbsp;rhs)</PRE>
<DL>
<DD><p>
 Test if two <code>long</code> s are equal.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>long</code><DD><CODE>rhs</CODE> - the right hand <code>long</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(int&nbsp;lhs,
                            int&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>int</code>s are equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>int</code><DD><CODE>rhs</CODE> - the right hand <code>int</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(short, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(short&nbsp;lhs,
                            short&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>short</code>s are equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>short</code><DD><CODE>rhs</CODE> - the right hand <code>short</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(char, char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(char&nbsp;lhs,
                            char&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>char</code>s are equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>char</code><DD><CODE>rhs</CODE> - the right hand <code>char</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(byte&nbsp;lhs,
                            byte&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>byte</code>s are equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>byte</code><DD><CODE>rhs</CODE> - the right hand <code>byte</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(double&nbsp;lhs,
                            double&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>double</code><DD><CODE>rhs</CODE> - the right hand <code>double</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(float, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(float&nbsp;lhs,
                            float&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>float</code>s are equal byt testing that the
 pattern of bits returned by doubleToLong are equal.</p>

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <code>HashCodeBuilder</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>float</code><DD><CODE>rhs</CODE> - the right hand <code>float</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(boolean&nbsp;lhs,
                            boolean&nbsp;rhs)</PRE>
<DL>
<DD><p>Test if two <code>booleans</code>s are equal.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>boolean</code><DD><CODE>rhs</CODE> - the right hand <code>boolean</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;lhs,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Performs a deep comparison of two <code>Object</code> arrays.</p>

 <p>This also will be called for the top level of
 multi-dimensional, ragged, and multi-typed arrays.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>Object[]</code><DD><CODE>rhs</CODE> - the right hand <code>Object[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[], long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(long[]&nbsp;lhs,
                            long[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>long</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(long, long)"><CODE>append(long, long)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>long[]</code><DD><CODE>rhs</CODE> - the right hand <code>long[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[], int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(int[]&nbsp;lhs,
                            int[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>int</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(int, int)"><CODE>append(int, int)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>int[]</code><DD><CODE>rhs</CODE> - the right hand <code>int[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[], short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(short[]&nbsp;lhs,
                            short[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>short</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(short, short)"><CODE>append(short, short)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>short[]</code><DD><CODE>rhs</CODE> - the right hand <code>short[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(char[]&nbsp;lhs,
                            char[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>char</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(char, char)"><CODE>append(char, char)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>char[]</code><DD><CODE>rhs</CODE> - the right hand <code>char[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(byte[]&nbsp;lhs,
                            byte[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>byte</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(byte, byte)"><CODE>append(byte, byte)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>byte[]</code><DD><CODE>rhs</CODE> - the right hand <code>byte[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[], double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(double[]&nbsp;lhs,
                            double[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>double</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(double, double)"><CODE>append(double, double)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>double[]</code><DD><CODE>rhs</CODE> - the right hand <code>double[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[], float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(float[]&nbsp;lhs,
                            float[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>float</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(float, float)"><CODE>append(float, float)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>float[]</code><DD><CODE>rhs</CODE> - the right hand <code>float[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[], boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html">EqualsBuilder</A> <B>append</B>(boolean[]&nbsp;lhs,
                            boolean[]&nbsp;rhs)</PRE>
<DL>
<DD><p>Deep comparison of array of <code>boolean</code>. Length and all
 values are compared.</p>

 <p>The method <A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html#append(boolean, boolean)"><CODE>append(boolean, boolean)</CODE></A> is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand <code>boolean[]</code><DD><CODE>rhs</CODE> - the right hand <code>boolean[]</code><DT><B>Returns:</B><DD>EqualsBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquals()"><!-- --></A><H3>
isEquals</H3>
<PRE>
public boolean <B>isEquals</B>()</PRE>
<DL>
<DD><p>Returns <code>true</code> if the fields that have been checked
 are all equal.</p><DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setEquals(boolean)"><!-- --></A><H3>
setEquals</H3>
<PRE>
protected void <B>setEquals</B>(boolean&nbsp;isEquals)</PRE>
<DL>
<DD>Sets the <code>isEquals</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEquals</CODE> - The value to set.<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EqualsBuilder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EqualsBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
