<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 12 06:19:36 PDT 2005 -->
<TITLE>
Core Language Utilities (Version 2.1): Class  ToStringBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToStringBuilder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  ToStringBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.lang.builder.ToStringBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html">ReflectionToStringBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ToStringBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Assists in implementing <CODE>Object.toString()</CODE> methods.</p>

 <p>This class enables a good and consistent <code>toString()</code> to be built for any
 class or object. This class aims to simplify the process by:</p>
 <ul>
  <li>allowing field names</li>
  <li>handling all types consistently</li>
  <li>handling nulls consistently</li>
  <li>outputting arrays and multi-dimensional arrays</li>
  <li>enabling the detail level to be controlled for Objects and Collections</li>
  <li>handling class hierarchies</li>
 </ul>

 <p>To use this class write code as follows:</p>

 <pre>
 public class Person {
   String name;
   int age;
   boolean isSmoker;
 
   ...
 
   public String toString() {
     return new ToStringBuilder(this).
       append("name", name).
       append("age", age).
       append("smoker", smoker).
       toString();
   }
 }
 </pre>

 <p>This will produce a toString of the format:
 <code>Person@7f54[name=Stephen,age=29,smoker=false]</code></p>
 
 <p>To add the superclass <code>toString</code>, use <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendSuper(java.lang.String)"><CODE>appendSuper(java.lang.String)</CODE></A>.
 To append the <code>toString</code> from an object that is delegated
 to (or any other object), use <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendToString(java.lang.String)"><CODE>appendToString(java.lang.String)</CODE></A>.</p>

 <p>Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method, 
 <code>reflectionToString</code>, uses <code>AccessibleObject.setAccessible</code> to
 change the visibility of the fields. This will fail under a security manager,
 unless the appropriate permissions are set up correctly. It is also
 slower than testing explicitly.</p>

 <p>A typical invocation for this method would look like:</p>

 <pre>
 public String toString() {
   return ToStringBuilder.reflectionToString(this);
 }
 </pre>

 <p>You can also use the builder to debug 3rd party objects:</p>

 <pre>
 System.out.println("An object: " + ToStringBuilder.reflectionToString(anObject));
 </pre>
 
 <p>The exact format of the <code>toString</code> is determined by
 the <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><CODE>ToStringStyle</CODE></A> passed into the constructor.</p>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>$Id: ToStringBuilder.java 161243 2005-04-14 04:30:28Z ggregory $</DD>
<DT><B>Author: </B><DD>Stephen Colebourne, Gary Gregory, Pete Gieser</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#ToStringBuilder(java.lang.Object)">ToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>ToStringBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">ToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>ToStringBuilder</code> specifying the
 output style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer)">ToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>ToStringBuilder</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean[])">append</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte)">append</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte[])">append</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char)">append</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char[])">append</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double[])">append</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float[])">append</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int[])">append</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long[])">append</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short)">append</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short[])">append</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       boolean[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>byte</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       byte[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       char[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       double[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>float</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       float[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       int[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       long[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object, boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>short</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[])">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[], boolean)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
       short[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendAsObjectToString(java.lang.Object)">appendAsObjectToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends with the same format as the default <code>Object toString()
 </code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendSuper(java.lang.String)">appendSuper</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;superToString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the <code>toString</code> from the superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendToString(java.lang.String)">appendToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;toString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the <code>toString</code> from another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getDefaultStyle()">getDefaultStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default <code>ToStringStyle</code> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Object</code> being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getStringBuffer()">getStringBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>StringBuffer</code> being populated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ToStringStyle</code> being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object)">reflectionToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to <code>ReflectionToStringBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">reflectionToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                   <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to <code>ReflectionToStringBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)">reflectionToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                   <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                   boolean&nbsp;outputTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to <code>ReflectionToStringBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, java.lang.Class)">reflectionToString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                   <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                   boolean&nbsp;outputTransients,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to <code>ReflectionToStringBuilder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#setDefaultStyle(org.apache.commons.lang.builder.ToStringStyle)">setDefaultStyle</A></B>(<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <code>ToStringStyle</code> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the built <code>toString</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToStringBuilder(java.lang.Object)"><!-- --></A><H3>
ToStringBuilder</H3>
<PRE>
public <B>ToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Constructor for <code>ToStringBuilder</code>.</p>

 <p>This constructor outputs using the default style set with
 <code>setDefaultStyle</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Object passed in is
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
ToStringBuilder</H3>
<PRE>
public <B>ToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                       <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD><p>Constructor for <code>ToStringBuilder</code> specifying the
 output style.</p>

 <p>If the style is <code>null</code>, the default style is used.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for<DD><CODE>style</CODE> - the style of the <code>toString</code> to create,
  may be <code>null</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the Object passed in is
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer)"><!-- --></A><H3>
ToStringBuilder</H3>
<PRE>
public <B>ToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                       <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><p>Constructor for <code>ToStringBuilder</code>.</p>

 <p>If the style is <code>null</code>, the default style is used.</p>

 <p>If the buffer is <code>null</code>, a new one is created.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for<DD><CODE>style</CODE> - the style of the <code>toString</code> to create,
  may be <code>null</code><DD><CODE>buffer</CODE> - the <code>StringBuffer</code> to populate, may be
  <code>null</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultStyle()"><!-- --></A><H3>
getDefaultStyle</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A> <B>getDefaultStyle</B>()</PRE>
<DL>
<DD><p>Gets the default <code>ToStringStyle</code> to use.</p>

 <p>This could allow the <code>ToStringStyle</code> to be
 controlled for an entire application with one call.</p>

 <p>This might be used to have a verbose
 <code>ToStringStyle</code> during development and a compact
 <code>ToStringStyle</code> in production.</p><DD><DL>
<DT><B>Returns:</B><DD>the default <code>ToStringStyle</code></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>reflectionToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Forwards to <code>ReflectionToStringBuilder</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object)"><CODE>ReflectionToStringBuilder.toString(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>reflectionToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                        <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD><p>Forwards to <code>ReflectionToStringBuilder</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><CODE>ReflectionToStringBuilder.toString(Object,ToStringStyle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>reflectionToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                        <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                                        boolean&nbsp;outputTransients)</PRE>
<DL>
<DD><p>Forwards to <code>ReflectionToStringBuilder</code>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)"><CODE>ReflectionToStringBuilder.toString(Object,ToStringStyle,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, java.lang.Class)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>reflectionToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                        <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                                        boolean&nbsp;outputTransients,
                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD><p>Forwards to <code>ReflectionToStringBuilder</code>.</p><DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean, java.lang.Class)"><CODE>ReflectionToStringBuilder.toString(Object,ToStringStyle,boolean,boolean,Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStyle(org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
setDefaultStyle</H3>
<PRE>
public static void <B>setDefaultStyle</B>(<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD><p>Sets the default <code>ToStringStyle</code> to use.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the default <code>ToStringStyle</code><DT><B>Throws:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the style is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>boolean</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>boolean</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(byte&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>byte</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>byte</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(char&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>char</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(char[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>char</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>double</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(double[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>double</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(float&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>float</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(float[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>float</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>int</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>int</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(long&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>long</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(long[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>long</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>Object</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>Object</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(short&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>short</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(short[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>short</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              boolean&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>boolean</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              boolean[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>boolean</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>hashCode</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              boolean[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>boolean</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              byte&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>byte</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              byte[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>byte</code> array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              byte[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>byte</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              char&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>char</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              char[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>char</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              char[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>char</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              double&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>double</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              double[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>double</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              double[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>double</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              float&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>float</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              float[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>float</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              float[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>float</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              int&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>int</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              int[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>int</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              int[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>int</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              long&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>long</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              long[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>long</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              long[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>long</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>Object</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>object</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>Object</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>object</CODE> - the value to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail,
  <code>false</code> for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>Object</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>Object</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              short&nbsp;value)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> an <code>short</code>
 value.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>value</CODE> - the value to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              short[]&nbsp;array)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>short</code>
 array.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                              short[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD><p>Append to the <code>toString</code> a <code>short</code>
 array.</p>

 <p>A boolean parameter controls the level of detail to show.
 Setting <code>true</code> will output the array in full. Setting
 <code>false</code> will output a summary, typically the size of
 the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the <code>toString</code><DD><CODE>fullDetail</CODE> - <code>true</code> for detail, <code>false</code>
  for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="appendAsObjectToString(java.lang.Object)"><!-- --></A><H3>
appendAsObjectToString</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>appendAsObjectToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Appends with the same format as the default <code>Object toString()
 </code> method. Appends the class name followed by 
 <CODE>System#identityHashCode(java.lang.Object)</CODE>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the <code>Object</code> whose class name and id to output<DT><B>Returns:</B><DD>this<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendSuper(java.lang.String)"><!-- --></A><H3>
appendSuper</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>appendSuper</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;superToString)</PRE>
<DL>
<DD><p>Append the <code>toString</code> from the superclass.</p>
 
 <p>This method assumes that the superclass uses the same <code>ToStringStyle</code>
 as this one.</p>
 
 <p>If <code>superToString</code> is <code>null</code>, no change is made.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>superToString</CODE> - the result of <code>super.toString()</code><DT><B>Returns:</B><DD>this<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToString(java.lang.String)"><!-- --></A><H3>
appendToString</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>appendToString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;toString)</PRE>
<DL>
<DD><p>Append the <code>toString</code> from another object.</p>
 
 <p>This method is useful where a class delegates most of the implementation of
 its properties to another class. You can then call <code>toString()</code> on
 the other class and pass the result into this method.</p>
 
 <pre>
   private AnotherObject delegate;
   private String fieldInThisClass;
 
   public String toString() {
     return new ToStringBuilder(this).
       appendToString(delegate.toString()).
       append(fieldInThisClass).
       toString();
   }</pre>
 
 <p>This method assumes that the other object uses the same <code>ToStringStyle</code>
 as this one.</p>
 
 <p>If the <code>toString</code> is <code>null</code>, no change is made.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>toString</CODE> - the result of <code>toString()</code> on another object<DT><B>Returns:</B><DD>this<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getObject</B>()</PRE>
<DL>
<DD><p>Returns the <code>Object</code> being output.</p><DD><DL>
<DT><B>Returns:</B><DD>The object being output.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringBuffer()"><!-- --></A><H3>
getStringBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>getStringBuffer</B>()</PRE>
<DL>
<DD><p>Gets the <code>StringBuffer</code> being populated.</p><DD><DL>
<DT><B>Returns:</B><DD>the <code>StringBuffer</code> being populated</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD><p>Gets the <code>ToStringStyle</code> being used.</p><DD><DL>
<DT><B>Returns:</B><DD>the <code>ToStringStyle</code> being used<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Returns the built <code>toString</code>.</p>
 
 <p>This method appends the end of data indicator, and can only be called once.
 Use <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getStringBuffer()"><CODE>getStringBuffer()</CODE></A> to get the current string state.</p>
 
 <p>If the object is <code>null</code>, return the style's <code>nullText</code></p><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the String <code>toString</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToStringBuilder.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
